1643
0
1
cd-a 1
1
2
dab-b 427
ehb-b 72
2
6
bi-c 11
di-c 11
bih-c 11
dgc-c 21
fcd-c 415
dgj-c 32
3
6
cd-d 13
bjg-d 13
cbd-d 13
hcj-d 25
ii-d 237
bcb-d 200
4
3
d-e 8
cba-e 8
hic-e 484
5
7
e-f 28
bc-f 28
ff-f 28
bda-f 28
jcc-f 28
jbb-f 56
bdjf-f 305
6
6
bfg-g 32
ehc-g 63
iee-g 125
eie-g 94
gic-g 156
bedj-g 32
7
1
bfa-h 1
8
3
geg-i 397
gie-i 92
bahi-i 11
9
4
bi-j 8
ce-j 8
heg-j 37
fbj-j 447
10
2
bdi-ba 249
dhf-ba 249
11
8
bae-bb 21
gc-bb 11
bcb-bb 21
bee-bb 224
cd-bb 31
bcea-bb 21
bcef-bb 112
bgf-bb 61
12
6
ddf-bc 16
ccj-bc 32
dgf-bc 234
baid-bc 16
hbf-bc 125
daa-bc 78
13
3
cch-bd 218
cjb-bd 32
bejh-bd 249
14
4
fec-be 37
bbbj-be 64
babg-be 46
beai-be 354
15
2
hi-bf 443
dh-bf 56
16
7
bi-bg 34
jf-bg 34
iag-bg 34
fib-bg 34
gge-bg 67
bdii-bg 266
baae-bg 34
17
3
hjd-bh 15
ihi-bh 427
bgeh-bh 57
18
5
bc-bi 3
feh-bi 6
hej-bi 6
fic-bi 259
babg-bi 226
19
8
bc-bj 77
ch-bj 39
dg-bj 39
db-bj 77
dhf-bj 115
cii-bj 77
hcj-bj 39
bdbf-bj 39
20
4
cd-ca 25
bai-ca 25
dfg-ca 50
gjh-ca 399
21
3
dcc-cb 125
did-cb 125
edb-cb 249
22
4
ff-cc 63
dgf-cc 187
jgi-cc 63
badc-cc 187
23
6
bhd-cd 40
fae-cd 8
dbg-cd 246
gfa-cd 8
ffb-cd 174
bcaj-cd 24
24
4
bi-ce 56
ef-ce 56
jgf-ce 111
jag-ce 277
25
5
cc-cf 11
fhg-cf 22
eac-cf 347
bbci-cf 22
def-cf 98
26
7
ca-cg 23
eh-cg 46
chb-cg 114
deg-cg 46
deb-cg 46
bd-cg 159
hhc-cg 68
27
6
cd-ch 32
bjd-ch 63
dji-ch 94
ddb-ch 63
hch-ch 63
jgg-ch 187
28
5
hif-ci 15
gbg-ci 44
befi-ci 15
bffg-ci 315
hfh-ci 110
29
3
egd-cj 34
fbi-cj 34
bfgd-cj 432
30
8
ea-da 14
bhd-da 79
eej-da 40
bdf-da 66
gda-da 14
fai-da 105
bcei-da 105
beib-da 79
31
7
bc-db 18
cd-db 36
gi-db 18
bgj-db 18
cbh-db 54
cfj-db 18
bbde-db 338
32
6
ecg-dc 6
iag-dc 3
jbf-dc 3
iej-dc 434
ifh-dc 27
bbgj-dc 27
33
3
fc-dd 83
dfg-dd 83
babg-dd 332
34
4
di-de 249
bhe-de 83
ghj-de 83
eih-de 83
35
5
gc-df 8
igi-df 80
iei-df 8
ibf-df 8
bfgb-df 397
36
8
cee-dg 21
bed-dg 6
hah-dg 138
bcii-dg 138
bdfc-dg 16
bcag-dg 46
bebe-dg 102
bgfe-dg 36
37
5
dc-dh 4
db-dh 4
hha-dh 117
gcd-dh 11
bagf-dh 365
38
1
haf-di 1
39
3
cbh-dj 200
ef-dj 200
gdb-dj 100
40
6
dbb-ea 46
cgg-ea 46
jjh-ea 136
jff-ea 91
eee-ea 91
fda-ea 91
41
3
hac-eb 15
cdi-eb 200
bbfc-eb 285
42
5
fi-ec 60
fc-ec 20
ege-ec 80
ci-ec 20
cdc-ec 319
43
5
eb-ed 23
ech-ed 68
edf-ed 23
bcia-ed 295
bfdc-ed 91
44
3
ejg-ee 83
cfb-ee 166
bacc-ee 249
45
7
bgd-ef 16
bgb-ef 16
cij-ef 32
egh-ef 16
ige-ef 187
cih-ef 172
beeh-ef 63
46
5
bcd-eg 12
bdj-eg 12
cbg-eg 12
ffd-eg 12
ggg-eg 454
47
5
bjb-eh 28
fdd-eh 10
bbfg-eh 191
gdh-eh 227
bbei-eh 46
48
6
bb-ei 22
cbh-ei 22
dff-ei 22
bbje-ei 22
jfj-ei 347
bcjf-ei 65
49
3
cd-ej 52
jia-ej 18
baig-ej 430
50
6
bcb-fa 15
hg-fa 15
bc-fa 43
bhg-fa 15
jji-fa 57
dhe-fa 356
51
3
bdc-fb 264
dfa-fb 147
bcch-fb 88
52
5
jb-fc 8
bcj-fc 8
eab-fc 8
fif-fc 136
bfch-fc 342
53
4
je-fd 125
dd-fd 125
daf-fd 125
dhe-fd 125
54
1
jic-fe 1
55
7
ic-ff 17
bdf-ff 17
dbd-ff 34
bed-ff 34
cje-ff 67
bdcg-ff 34
gb-ff 299
56
1
bfaf-fg 1
57
7
d-fh 63
bdb-fh 32
ccb-fh 63
jh-fh 32
jie-fh 32
jjd-fh 32
bejb-fh 249
58
3
fg-fi 39
hee-fi 58
bfdg-fi 403
59
7
ff-fj 30
bea-fj 30
dbg-fj 235
ddg-fj 30
hfh-fj 30
ifd-fj 88
bcha-fj 59
60
6
cg-ga 18
cih-ga 9
dac-ga 18
eah-ga 9
bi-ga 114
fga-ga 332
61
2
bbeb-gb 27
bbjc-gb 472
62
6
e-gc 4
j-gc 4
bga-gc 4
eie-gc 89
bdfa-gc 158
gge-gc 243
63
8
dbf-gd 16
cfj-gd 76
dai-gd 61
icd-gd 31
je-gd 16
daj-gd 76
gfb-gd 16
bfgc-gd 212
64
2
g-ge 249
dfi-ge 249
65
1
cgh-gf 1
66
5
jdj-gg 3
cdh-gg 182
jhg-gg 11
idf-gg 8
bfjf-gg 297
67
3
bh-gh 46
jci-gh 46
bddh-gh 408
68
3
cbe-gi 39
bcff-gi 435
ch-gi 26
69
3
edh-gj 100
gjj-gj 299
baad-gj 100
70
3
bda-ha 56
db-ha 388
ecc-ha 56
71
2
efh-hb 347
iaa-hb 152
72
4
gg-hc 15
cif-hc 30
dbf-hc 132
ejc-hc 323
74
7
bcd-he 15
bgi-he 88
gij-he 44
gig-he 15
bcjc-he 235
bebb-he 44
hc-he 59
75
4
da-hf 50
dah-hf 50
hie-hf 249
bdbc-hf 150
76
4
dfj-hg 18
bja-hg 303
gbd-hg 89
cgj-hg 89
77
7
bdh-hh 36
caa-hh 18
cae-hh 72
bjb-hh 107
jae-hh 36
gcj-hh 196
beic-hh 36
78
5
fa-hi 3
bac-hi 3
ihf-hi 19
baec-hi 237
iba-hi 237
79
3
di-hj 6
gfg-hj 44
jfc-hj 449
80
4
di-ia 111
ccc-ia 56
bdjd-ia 111
bfeh-ia 222
81
4
gia-ib 143
ghd-ib 214
dea-ib 72
dad-ib 72
82
3
cgi-ic 34
fdf-ic 67
bedh-ic 399
83
4
ej-id 7
ebd-id 7
gbg-id 21
eab-id 464
84
5
bjd-ie 100
dej-ie 100
haj-ie 100
fbb-ie 100
eeh-ie 100
85
3
di-if 17
bcge-if 349
bfce-if 133
86
2
egf-ig 166
baif-ig 332
87
3
bba-ih 46
cgh-ih 363
bcfj-ih 91
88
6
chf-ii 314
eig-ii 15
bacd-ii 15
dgc-ii 36
bacj-ii 100
bgfi-ii 22
89
4
dbi-ij 50
fbc-ij 50
bcd-ij 249
ife-ij 150
90
3
bei-ja 24
fef-ja 24
hij-ja 451
91
4
jc-jb 125
bhe-jb 125
bc-jb 125
ehi-jb 125
92
6
hj-jc 4
gbe-jc 6
gii-jc 2
fci-jc 2
babi-jc 268
bbjg-jc 219
93
2
cae-jd 249
fhj-jd 249
94
6
bbi-je 15
bi-je 109
fcf-je 29
bfc-je 174
gdf-je 123
bfgb-je 51
95
3
dfc-jf 72
iae-jf 143
gbd-jf 285
96
3
ec-jg 4
beb-jg 12
daf-jg 483
97
6
ei-jh 3
ecj-jh 3
bcbf-jh 10
dai-jh 19
hib-jh 36
bbfg-jh 430
98
5
gbe-ji 18
idd-ji 35
bccj-ji 104
bdjh-ji 292
beaa-ji 52
99
3
dej-jj 132
bcee-jj 236
fgf-jj 132
100
5
bfg-baa 24
dfi-baa 16
fhg-baa 39
efg-baa 203
dig-baa 218
101
4
chf-bab 225
ede-bab 100
jhg-bab 50
eic-bab 125
102
5
hj-bac 27
da-bac 14
hfi-bac 14
gja-bac 171
bfe-bac 276
103
3
bfi-bad 56
bha-bad 166
jid-bad 277
104
4
cd-bae 18
bdga-bae 413
dgj-bae 35
ceg-bae 35
105
5
cgb-baf 18
cbg-baf 18
bcb-baf 36
cj-baf 72
bdbh-baf 356
106
7
bcc-bag 56
dad-bag 56
ede-bag 56
fic-bag 56
bbfi-bag 56
baab-bag 56
bfce-bag 166
107
6
deg-bah 65
ddf-bah 5
hbf-bah 65
bbcc-bah 20
ifd-bah 60
gjh-bah 284
108
2
bda-bai 184
cfj-bai 315
109
6
db-baj 50
bda-baj 100
ddb-baj 50
chf-baj 100
eg-baj 150
cjg-baj 50
110
5
hi-bba 27
je-bba 53
dic-bba 53
gdc-bba 210
fbe-bba 158
111
4
bdh-bbb 36
edb-bbb 72
fdh-bbb 214
d-bbb 178
112
5
dbb-bbc 5
jje-bbc 42
gbg-bbc 5
chf-bbc 435
dgb-bbc 14
113
2
bja-bbd 249
gca-bbd 249
114
3
cie-bbe 143
ehd-bbe 285
cb-bbe 72
115
5
fj-bbf 21
bej-bbf 6
dfc-bbf 16
bage-bbf 177
bei-bbf 281
116
6
cbd-bbg 8
bbbj-bbg 43
gdc-bbg 136
eba-bbg 43
eg-bbg 72
iff-bbg 200
117
3
ehi-bbh 14
gjh-bbh 18
bacc-bbh 468
118
8
bca-bbi 4
beb-bbi 4
ib-bbi 4
gfd-bbi 27
cbb-bbi 7
ige-bbi 4
bech-bbi 7
beeh-bbi 446
119
7
bbf-bbj 3
gjh-bbj 3
eh-bbj 23
baja-bbj 7
bbag-bbj 23
fag-bbj 438
ige-bbj 5
120
6
cc-bca 39
bae-bca 39
eae-bca 154
gae-bca 77
cji-bca 154
gaf-bca 39
121
4
bbdg-bcb 105
fba-bcb 306
bdea-bcb 9
bbgc-bcb 81
122
7
bjd-bcc 4
jg-bcc 4
gfi-bcc 8
hgb-bcc 4
bebg-bcc 8
bbab-bcc 75
bbff-bcc 399
123
5
gc-bcd 20
ddj-bcd 60
jec-bcd 100
eed-bcd 299
iie-bcd 20
124
8
bb-bce 11
ccc-bce 11
fed-bce 11
gef-bce 149
edi-bce 85
bi-bce 85
bagd-bce 75
gc-bce 75
125
4
deg-bcf 83
cea-bcf 208
ddj-bcf 125
gih-bcf 83
126
7
di-bcg 56
dbg-bcg 111
cah-bcg 56
bhj-bcg 56
g-bcg 111
hcj-bcg 56
dgg-bcg 56
127
6
bfc-bch 12
dfd-bch 12
ecb-bch 72
gad-bch 178
fbh-bch 166
bgbf-bch 60
128
7
bbc-bci 5
fi-bci 5
fag-bci 13
bagb-bci 83
bbhe-bci 334
bcbc-bci 46
bbf-bci 17
129
7
bbf-bcj 23
bah-bcj 34
cjh-bcj 12
eac-bcj 12
iff-bcj 388
cjg-bcj 12
icj-bcj 23
130
6
ia-bda 5
fbe-bda 5
dhg-bda 49
eh-bda 44
ffa-bda 324
dfj-bda 73
131
8
bfc-bdb 13
djh-bdb 39
bhb-bdb 26
cda-bdb 13
fib-bdb 13
jbg-bdb 26
efd-bdb 281
deh-bdb 90
132
9
bec-bdc 6
fee-bdc 192
bbfe-bdc 24
bbjh-bdc 35
bbah-bdc 18
fdc-bdc 58
jbg-bdc 41
cfc-bdc 12
bfea-bdc 116
133
5
bja-bdd 14
efa-bdd 14
bcgc-bdd 324
bjf-bdd 14
bece-bdd 135
134
6
bdh-bde 36
hhi-bde 36
iah-bde 143
bba-bde 72
gge-bde 143
beec-bde 72
135
6
hc-bdf 6
bhe-bdf 6
gbf-bdf 38
gea-bdf 106
hcg-bdf 244
bbab-bdf 101
136
8
bcc-bdg 5
ch-bdg 10
dhi-bdg 10
jdg-bdg 40
bahh-bdg 257
djj-bdg 10
cha-bdg 30
bbij-bdg 139
137
4
edg-bdh 83
feh-bdh 125
ce-bdh 63
jjg-bdh 229
138
6
ich-bdi 12
gci-bdi 89
iic-bdi 371
bcfj-bdi 6
bffi-bdi 12
jbe-bdi 12
139
7
ffb-bdj 7
igb-bdj 7
igg-bdj 13
bbbh-bdj 13
jfe-bdj 189
geh-bdj 249
hhc-bdj 25
140
4
dgb-bea 63
dgc-bea 374
cdh-bea 32
fif-bea 32
141
8
cbg-beb 18
cbe-beb 9
fe-beb 9
dci-beb 35
edh-beb 27
ffd-beb 9
djg-beb 35
hia-beb 359
142
8
hj-bec 90
eei-bec 32
bdh-bec 7
ii-bec 58
ica-bec 13
bdei-bec 141
hff-bec 7
hea-bec 154
143
6
bhc-bed 11
cfa-bed 11
ica-bed 32
feh-bed 32
cd-bed 361
begd-bed 53
144
5
cfa-bee 2
gjd-bee 12
dfg-bee 5
bbej-bee 4
bgbe-bee 477
145
4
bjd-bef 48
dai-bef 214
jei-bef 48
fgj-bef 190
146
5
bja-beg 50
ea-beg 50
bef-beg 200
fei-beg 150
hgd-beg 50
147
9
hi-beh 57
ef-beh 8
bab-beh 36
cia-beh 22
ih-beh 8
ccg-beh 15
ieh-beh 321
gdd-beh 8
jbj-beh 29
148
5
fge-bei 122
jbi-bei 23
bcgi-bei 89
becg-bei 6
jca-bei 261
149
5
cdi-bej 17
bdb-bej 17
dbi-bej 33
bec-bej 113
fif-bej 322
150
5
ddd-bfa 32
cjd-bfa 312
egg-bfa 63
cdf-bfa 63
ifi-bfa 32
151
2
fda-bfb 27
bdji-bfb 472
152
9
dhb-bfc 11
cdb-bfc 6
fbb-bfc 6
cei-bfc 11
fcb-bfc 11
ifh-bfc 21
gbi-bfc 32
dcb-bfc 362
bafi-bfc 42
153
4
bif-bfd 56
cie-bfd 166
haa-bfd 166
jgi-bfd 111
154
5
cgh-bfe 60
hff-bfe 10
baea-bfe 170
dch-bfe 200
gbc-bfe 60
155
4
fdh-bff 25
gfe-bff 175
eec-bff 225
bcie-bff 75
156
8
bef-bfg 9
hj-bfg 42
fh-bfg 9
dae-bfg 9
be-bfg 9
efi-bfg 25
hhe-bfg 50
bgac-bfg 349
157
4
baf-bfh 83
bae-bfh 83
eaa-bfh 249
gcj-bfh 83
158
7
bacf-bfi 2
ich-bfi 3
idg-bfi 10
jhe-bfi 2
gaa-bfi 166
ecj-bfi 2
bgci-bfi 318
159
5
ded-bfj 28
gce-bfj 28
gif-bfj 83
jjj-bfj 194
bii-bfj 166
160
3
dij-bga 16
efe-bga 91
hbd-bga 393
161
6
dff-bgb 8
hea-bgb 385
bahe-bgb 8
bcga-bgb 8
bedd-bgb 31
cgc-bgb 61
162
7
fd-bgc 30
cdb-bgc 30
ehc-bgc 30
cff-bgc 30
ffi-bgc 30
cgd-bgc 147
bdeh-bgc 206
163
5
f-bgd 24
gd-bgd 48
edg-bgd 285
dbj-bgd 24
bgdh-bgd 119
164
3
d-bge 46
hci-bge 227
jif-bge 227
165
4
bie-bgf 27
bd-bgf 27
baih-bgf 27
iaa-bgf 420
166
6
id-bgg 6
babe-bgg 12
ehg-bgg 166
bcaa-bgg 166
heh-bgg 122
bdde-bgg 28
167
5
dbg-bgh 225
cej-bgh 50
cgg-bgh 25
be-bgh 50
bfgh-bgh 150
168
8
cej-bgi 8
baa-bgi 15
eij-bgi 36
bhh-bgi 50
bc-bgi 15
cbi-bgi 127
dda-bgi 8
daj-bgi 246
169
5
djh-bgj 56
hbh-bgj 56
jai-bgj 111
hch-bgj 166
bffe-bgj 111
170
8
fh-bha 21
ccd-bha 11
ddd-bha 11
edd-bha 11
bff-bha 11
bde-bha 21
bi-bha 32
gi-bha 384
171
6
jh-bhb 15
cda-bhb 29
ih-bhb 57
hhd-bhb 299
fcb-bhb 43
bfbi-bhb 57
172
6
bfe-bhc 35
edf-bhc 14
eje-bhc 14
gfg-bhc 14
bbfd-bhc 328
bagf-bhc 96
173
4
bcb-bhd 42
hj-bhd 166
gii-bhd 83
eed-bhd 208
174
5
bgj-bhe 5
chd-bhe 13
ebi-bhe 5
cfe-bhe 44
daa-bhe 434
175
6
dgi-bhf 53
ech-bhf 105
cgi-bhf 27
ca-bhf 27
jga-bhf 27
bci-bhf 263
176
7
cbg-bhg 9
bci-bhg 9
cfi-bhg 17
baf-bhg 25
cdi-bhg 366
iga-bhg 42
babb-bhg 34
177
4
cbc-bhh 28
cch-bhh 111
efe-bhh 277
bai-bhh 83
178
5
cdb-bhi 15
eaj-bhi 271
ibh-bhi 157
gbb-bhi 43
bacb-bhi 15
179
7
hg-bhj 20
fha-bhj 29
ghd-bhj 39
cb-bhj 20
dbf-bhj 10
bafb-bhj 364
hbc-bhj 20
180
4
hi-bia 136
cch-bia 272
dac-bia 46
bjg-bia 46
181
3
hjj-bib 3
fhc-bib 6
eae-bib 490
182
4
dc-bic 72
baa-bic 214
hdc-bic 72
eee-bic 143
183
4
dec-bid 83
beh-bid 166
bef-bid 166
bajd-bid 83
184
11
bbc-bie 20
bae-bie 20
bef-bie 20
dbe-bie 20
bcc-bie 40
cdc-bie 20
cfe-bie 20
hdd-bie 140
eig-bie 60
bde-bie 80
bcai-bie 60
185
5
cji-bif 5
je-bif 3
bahf-bif 3
babf-bif 154
bgcg-bif 335
186
2
deg-big 356
bdde-big 143
187
4
ccj-bih 8
dcf-bih 85
hef-bih 15
bcff-bih 393
188
5
dfa-bii 59
bga-bii 88
ejd-bii 88
caj-bii 30
bcej-bii 235
189
6
bcj-bij 23
eab-bij 23
cha-bij 227
gfi-bij 23
cia-bij 182
ba-bij 23
190
3
dig-bja 3
ded-bja 41
dca-bja 456
191
4
db-bjb 60
bbee-bjb 240
bcdb-bjb 160
fed-bjb 40
192
5
ibe-bjc 95
bagc-bjc 24
eia-bjc 24
baad-bjc 332
ggh-bjc 24
193
5
di-bjd 4
gd-bjd 4
bij-bjd 8
hdg-bjd 383
ghb-bjd 102
194
4
dgf-bje 8
eja-bje 8
ecd-bje 435
cga-bje 50
195
6
hie-bjf 2
hii-bjf 8
ecg-bjf 42
baff-bjf 389
bccc-bjf 2
hic-bjf 58
196
3
cec-bjg 83
dih-bjg 249
df-bjg 166
197
6
bcb-bjh 111
eah-bjh 28
cd-bjh 249
gfd-bjh 28
jeb-bjh 56
djg-bjh 28
198
4
dbg-bji 13
cgh-bji 13
fdj-bji 13
beeb-bji 462
199
4
jhe-bjj 35
edg-bjj 4
gci-bjj 69
baad-bjj 392
200
6
dhc-caa 32
jgd-caa 32
ecb-caa 125
bafd-caa 94
hfg-caa 63
djj-caa 156
201
6
bdg-cab 296
daf-cab 16
bef-cab 32
cjd-cab 109
jca-cab 16
jbg-cab 32
202
5
cgd-cac 10
djc-cac 46
bbdh-cac 28
dbf-cac 218
fid-cac 200
203
3
edd-cad 83
ege-cad 166
icg-cad 249
204
8
cci-cae 10
bea-cae 10
gdi-cae 20
chb-cae 29
bcb-cae 154
jcd-cae 39
bccg-cae 115
hhb-cae 125
205
3
bafb-caf 471
gag-caf 23
ghc-caf 6
206
4
bbg-cag 21
cie-cag 353
fbi-cag 63
ebb-cag 63
207
6
cce-cah 48
fde-cah 24
fac-cah 48
ih-cah 48
bahc-cah 72
bebe-cah 261
208
2
jda-cai 249
gdb-cai 249
209
4
jh-caj 50
eba-caj 50
eji-caj 200
ghh-caj 200
210
4
bfi-cba 3
bccb-cba 17
bbjf-cba 305
bgdd-cba 175
211
5
ca-cbb 34
be-cbb 67
da-cbb 34
cge-cbb 200
ihc-cbb 166
212
2
efg-cbc 333
bcdg-cbc 166
213
8
ehe-cbd 5
bif-cbd 5
chb-cbd 3
eag-cbd 17
bcdc-cbd 29
cec-cbd 10
jej-cbd 5
jfc-cbd 427
214
1
bbcc-cbe 1
215
3
ceb-cbf 125
cdj-cbf 125
bff-cbf 249
216
4
bdg-cbg 5
hjj-cbg 13
bbfi-cbg 211
becj-cbg 271
217
5
ej-cbh 37
bfg-cbh 19
caj-cbh 19
bhi-cbh 332
jhi-cbh 93
218
3
bdi-cbi 6
ede-cbi 481
ebh-cbi 12
219
5
db-cbj 46
dcf-cbj 68
hi-cbj 46
jec-cbj 23
gjj-cbj 317
220
6
cbe-cca 46
bbi-cca 46
ihg-cca 46
ehi-cca 46
bbdb-cca 182
eea-cca 136
221
6
bjj-ccb 100
eig-ccb 50
ejj-ccb 100
d-ccb 50
ddd-ccb 100
jeh-ccb 100
222
3
eag-ccc 132
bcda-ccc 59
jfh-ccc 308
223
6
cjf-ccd 63
ecd-ccd 42
dhh-ccd 21
eae-ccd 21
feh-ccd 63
bajb-ccd 291
224
4
bdc-cce 56
daf-cce 56
hdf-cce 56
bceh-cce 332
225
7
dca-ccf 52
hcc-ccf 3
ghd-ccf 3
jeg-ccf 3
ihi-ccf 405
ga-ccf 33
bfdd-ccf 3
226
7
bih-ccg 50
fhh-ccg 50
ide-ccg 50
hde-ccg 50
ijd-ccg 100
bahi-ccg 150
hjh-ccg 50
227
4
bhe-cch 13
baaf-cch 156
ice-cch 7
egd-cch 324
228
4
ceb-cci 8
haf-cci 31
bgbg-cci 238
bbfd-cci 223
229
6
cch-ccj 51
eeb-ccj 82
gdf-ccj 61
hji-ccj 285
bch-ccj 11
j-ccj 11
230
3
dd-cda 143
jae-cda 143
ejd-cda 214
231
4
fcf-cdb 9
jaa-cdb 30
bff-cdb 13
ejg-cdb 447
232
6
ccj-cdc 39
gac-cdc 20
eb-cdc 20
fad-cdc 154
ddj-cdc 230
hjg-cdc 39
233
2
db-cdd 119
bebi-cdd 380
234
7
bjb-cde 22
fff-cde 22
bi-cde 44
bj-cde 22
gge-cde 130
hhb-cde 152
bdia-cde 109
235
5
iee-cdf 9
fjc-cdf 464
badh-cdf 7
bhj-cdf 16
dfa-cdf 5
236
6
bdf-cdg 18
eif-cdg 4
cid-cdg 4
gcf-cdg 11
dff-cdg 440
bfjd-cdg 25
237
3
gd-cdh 3
gfd-cdh 12
bbja-cdh 484
238
4
deb-cdi 12
jbc-cdi 23
j-cdi 100
beha-cdi 366
239
3
chh-cdj 24
ega-cdj 404
hgg-cdj 72
240
7
if-cea 7
be-cea 7
cfi-cea 14
cac-cea 7
gbi-cea 20
jaj-cea 269
che-cea 177
241
6
bch-ceb 3
cii-ceb 3
dfe-ceb 8
bfj-ceb 16
dhh-ceb 8
bdea-ceb 463
242
4
bdg-cec 59
bbc-cec 30
bajb-cec 293
bad-cec 118
243
3
cah-ced 72
efg-ced 24
bbgc-ced 404
244
3
eej-cee 139
jhc-cee 28
ic-cee 332
245
4
dab-cef 107
bfi-cef 178
bbec-cef 18
bha-cef 196
246
4
bfa-ceg 25
cah-ceg 175
iag-ceg 150
gdg-ceg 150
247
4
bje-ceh 83
cic-ceh 83
eeg-ceh 166
gdd-ceh 166
248
5
bfb-cei 63
dgf-cei 125
ehj-cei 63
ddf-cei 63
fhi-cei 187
249
8
bda-cej 7
ef-cej 7
dif-cej 57
gig-cej 7
jej-cej 7
bbee-cej 108
bbeg-cej 120
bh-cej 190
250
5
eb-cfa 4
gei-cfa 183
hdi-cfa 25
ice-cfa 50
bdhb-cfa 239
251
7
fc-cfb 23
fgg-cfb 68
g-cfb 68
cea-cfb 46
gje-cfb 68
baga-cfb 46
fhe-cfb 182
252
3
eca-cfc 63
gef-cfc 312
ieg-cfc 125
253
6
ccg-cfd 27
cje-cfd 81
geb-cfd 68
a-cfd 14
bchd-cfd 283
bcdh-cfd 27
254
2
jf-cfe 67
ijc-cfe 432
255
5
egj-cff 6
hjf-cff 17
bafc-cff 142
hda-cff 57
ejg-cff 278
256
4
ej-cfg 87
bbdg-cfg 221
bfdb-cfg 151
gic-cfg 41
257
7
baj-cfh 3
bee-cfh 6
gbg-cfh 3
cid-cfh 3
fjh-cfh 11
bbee-cfh 11
cie-cfh 465
258
5
eec-cfi 44
chd-cfi 44
badf-cfi 44
bcfi-cfi 87
dhi-cfi 282
259
6
bd-cfj 19
beb-cfj 74
fh-cfj 19
dib-cfj 19
efb-cfj 19
cfi-cfj 351
260
7
dh-cga 6
chf-cga 31
cah-cga 6
cgd-cga 11
bhb-cga 66
chj-cga 16
bcjf-cga 368
261
5
dch-cgb 9
dhd-cgb 9
da-cgb 228
gdf-cgb 114
deb-cgb 140
262
6
fji-cgc 56
hdb-cgc 56
cdb-cgc 28
ica-cgc 166
ee-cgc 56
hfc-cgc 139
263
6
dcj-cgd 31
dcf-cgd 275
bec-cgd 21
bafi-cgd 41
bafd-cgd 122
bajg-cgd 11
264
6
fh-cge 30
ea-cge 30
cci-cge 59
bfc-cge 235
hai-cge 30
bba-cge 118
265
5
dej-cgf 25
fcc-cgf 201
gie-cgf 17
ibe-cgf 25
bgbh-cgf 233
266
5
bii-cgg 32
bdh-cgg 63
fhc-cgg 312
dib-cgg 32
bgae-cgg 63
267
5
hif-cgh 2
cag-cgh 15
babb-cgh 5
bdhc-cgh 461
hc-cgh 17
268
5
daf-cgi 6
djh-cgi 8
fdh-cgi 58
ia-cgi 3
baaa-cgi 426
269
4
eag-cgj 176
dgg-cgj 30
fei-cgj 59
ifi-cgj 235
270
6
dcb-cha 91
bhi-cha 16
dhj-cha 46
egj-cha 106
gfh-cha 76
ged-cha 166
271
3
eci-chb 44
fff-chb 130
bcbi-chb 325
272
5
fjc-chc 13
hba-chc 25
jfb-chc 38
jhd-chc 312
bbfj-chc 113
273
4
dfj-chd 38
ebh-chd 19
cjc-chd 29
bfbg-chd 414
274
4
dbj-che 16
eah-che 16
dej-che 16
befj-che 452
275
5
did-chf 5
ehb-chf 3
hfb-chf 10
fch-chf 34
eca-chf 448
276
4
fc-chg 39
hja-chg 77
iab-chg 230
edh-chg 154
277
4
ca-chh 125
ddj-chh 125
cid-chh 125
cbb-chh 125
278
6
cee-chi 5
ibj-chi 14
hga-chi 5
bbea-chi 97
bbc-chi 359
jeh-chi 22
279
6
dia-chj 42
fg-chj 83
bgh-chj 42
jg-chj 42
fjd-chj 42
hhi-chj 249
280
4
eie-cia 208
jej-cia 166
cce-cia 42
jj-cia 83
281
5
eha-cib 247
hh-cib 15
bdhh-cib 172
bcce-cib 24
bdhb-cib 42
282
4
igc-cic 36
ifd-cic 36
jce-cic 36
dhi-cic 392
283
11
bdh-cid 20
dfa-cid 7
ehb-cid 20
fcf-cid 64
ebi-cid 26
fic-cid 7
dfd-cid 26
bii-cid 7
hgg-cid 26
cjb-cid 262
cab-cid 39
284
3
bih-cie 2
jfi-cie 335
gg-cie 162
285
8
dcb-cif 3
dgb-cif 6
dae-cif 6
gfe-cif 6
idd-cif 3
baed-cif 3
bbai-cif 12
bcja-cif 462
286
6
eef-cig 36
dge-cig 36
hbj-cig 285
hdd-cig 36
hai-cig 36
bbac-cig 72
287
2
cda-cih 6
icg-cih 492
288
6
cah-cii 25
dad-cii 25
gbi-cii 61
gc-cii 13
ggd-cii 73
baha-cii 304
289
4
bgi-cij 42
cch-cij 42
dgf-cij 291
ch-cij 125
290
6
ead-cja 68
ehg-cja 95
dge-cja 14
hcj-cja 149
ija-cja 27
bcaa-cja 149
291
4
eei-cjb 9
jbi-cjb 43
bagh-cjb 34
beba-cjb 414
292
4
db-cjc 5
bada-cjc 75
bcih-cjc 27
bfgi-cjc 394
293
2
eje-cjd 74
bdaa-cjd 425
294
3
bbi-cje 156
cea-cje 312
fje-cje 32
295
3
egf-cjf 83
cgb-cjf 166
dba-cjf 249
296
1
cgb-cjg 1
297
5
dci-cjh 50
da-cjh 100
hhf-cjh 100
jfd-cjh 200
he-cjh 50
298
6
bee-cji 20
id-cji 40
hbd-cji 40
dbj-cji 20
bdce-cji 359
bdcg-cji 20
299
6
cc-cjj 7
bgh-cjj 13
fci-cjj 4
jah-cjj 370
bcie-cjj 10
bfeb-cjj 98
300
6
fh-daa 13
ih-daa 13
edd-daa 17
bbhc-daa 79
jjb-daa 104
bfde-daa 274
301
6
ede-dab 6
hi-dab 433
icf-dab 6
cjh-dab 6
bace-dab 12
bef-dab 36
302
5
de-dac 27
bgi-dac 105
fgc-dac 53
dce-dac 158
iid-dac 158
303
4
dab-dad 29
gfe-dad 108
gcb-dad 51
gfd-dad 312
304
4
ebf-dae 5
baaa-dae 14
fce-dae 68
bcib-dae 412
305
7
cha-daf 5
badi-daf 245
bdag-daf 3
bddb-daf 7
bdcb-daf 158
fbb-daf 69
jae-daf 14
306
3
eb-dag 72
jg-dag 72
hcd-dag 356
307
4
cgi-dah 34
ihj-dah 67
ggg-dah 200
ehc-dah 200
308
6
dhc-dai 20
chh-dai 20
ebd-dai 20
bafa-dai 140
ejb-dai 40
bchi-dai 259
309
6
dce-daj 41
ebb-daj 9
fae-daj 17
fhj-daj 90
dhe-daj 41
geh-daj 303
310
3
bff-dba 31
gdh-dba 51
hhj-dba 417
311
4
dfc-dbb 2
eaa-dbb 481
dgi-dbb 2
cjb-dbb 14
312
2
dah-dbc 166
hca-dbc 332
313
5
bfg-dbd 37
bbg-dbd 8
ceg-dbd 8
gcb-dbd 354
bdjf-dbd 94
314
3
dfh-dbe 32
dac-dbe 32
bcaf-dbe 436
315
7
gdc-dbf 2
gib-dbf 462
ei-dbf 2
dac-dbf 4
eid-dbf 7
bbcb-dbf 5
baad-dbf 19
316
3
dab-dbg 28
iag-dbg 467
ffg-dbg 4
317
5
cid-dbh 18
cdb-dbh 36
caa-dbh 54
gfj-dbh 18
fha-dbh 374
318
5
ch-dbi 42
eia-dbi 42
fah-dbi 42
edd-dbi 229
bcaa-dbi 146
319
6
cgb-dbj 19
cg-dbj 19
dad-dbj 111
gjf-dbj 111
dhd-dbj 185
bb-dbj 56
320
5
badg-dca 4
bdii-dca 94
jbi-dca 324
a-dca 2
bda-dca 75
321
6
efg-dcb 23
gbj-dcb 35
eda-dcb 178
gad-dcb 195
jia-dcb 18
fi-dcb 52
322
9
eie-dcc 6
chf-dcc 92
cdd-dcc 6
di-dcc 124
ddf-dcc 17
jah-dcc 209
heg-dcc 33
fbb-dcc 6
gdi-dcc 11
323
4
gjc-dcd 50
cg-dcd 200
cfg-dcd 150
gda-dcd 100
324
4
bcg-dce 3
cce-dce 5
jef-dce 483
ebg-dce 10
325
5
bhe-dcf 32
fce-dcf 24
fea-dcf 55
cgb-dcf 78
bbja-dcf 312
326
3
cd-dcg 34
dca-dcg 432
jjj-dcg 34
327
5
cjc-dch 5
eca-dch 5
dh-dch 13
bdgc-dch 26
jai-dch 452
328
5
ehi-dci 95
cge-dci 24
ddg-dci 72
bcef-dci 238
dae-dci 72
329
5
bde-dcj 11
dhd-dcj 11
dbj-dcj 11
jcg-dcj 387
begb-dcj 82
330
4
dai-dda 136
cea-dda 46
bjj-dda 272
fjj-dda 46
331
6
cjb-ddb 39
ddd-ddb 77
eig-ddb 39
bcea-ddb 77
bdge-ddb 192
bbdj-ddb 77
332
5
beg-ddc 34
ia-ddc 12
bja-ddc 114
dac-ddc 57
bfjb-ddc 283
333
4
bci-ddd 52
gfa-ddd 18
hed-ddd 18
beef-ddd 413
334
9
ehd-dde 10
ejf-dde 38
gaa-dde 10
bbj-dde 19
ghh-dde 226
dbe-dde 19
fbe-dde 19
ifj-dde 10
d-dde 151
335
7
chf-ddf 8
jh-ddf 8
bei-ddf 15
id-ddf 44
eij-ddf 116
eb-ddf 87
fcf-ddf 224
336
3
cdi-ddg 56
eid-ddg 388
cgc-ddg 56
337
4
ech-ddh 46
ef-ddh 69
edi-ddh 8
baa-ddh 376
338
6
cfa-ddi 72
ehd-ddi 178
fib-ddi 36
bjc-ddi 36
ef-ddi 143
jja-ddi 36
339
6
ehi-ddj 8
ecg-ddj 280
haa-ddj 151
ccd-ddj 8
ihj-ddj 38
dia-ddj 16
340
6
dia-dea 22
bgi-dea 44
ejd-dea 228
edh-dea 76
ief-dea 109
ebe-dea 22
341
6
hjc-deb 7
hha-deb 7
fei-deb 56
hgj-deb 19
hfg-deb 44
cbi-deb 369
342
5
ba-dec 10
fdc-dec 58
bg-dec 20
bcgh-dec 87
bfg-dec 326
343
5
ihf-ded 249
gij-ded 189
bdbb-ded 21
ddc-ded 27
jab-ded 14
344
5
fhb-dee 46
dhc-dee 46
dej-dee 46
fji-dee 227
cia-dee 136
345
3
ceb-def 18
jfi-def 420
bajh-def 62
346
6
cdh-deg 13
cfb-deg 39
eec-deg 90
hia-deg 90
fhd-deg 256
bceg-deg 13
347
4
gcf-deh 42
ifa-deh 83
iji-deh 166
dj-deh 208
348
2
gjc-dei 125
fif-dei 374
349
4
dif-dej 8
babg-dej 9
bcah-dej 468
fda-dej 16
350
5
fie-dfa 147
hab-dfa 118
bfb-dfa 59
eai-dfa 59
ege-dfa 118
351
3
bde-dfb 19
ehb-dfb 46
e-dfb 435
352
7
ddc-dfc 48
cjc-dfc 24
eb-dfc 72
fgg-dfc 72
ghb-dfc 24
ca-dfc 95
fgj-dfc 166
353
6
bga-dfd 25
da-dfd 41
gcb-dfd 17
bbae-dfd 17
idj-dfd 346
bfcc-dfd 57
354
4
ii-dfe 86
badc-dfe 16
ejd-dfe 47
baac-dfe 351
355
5
jha-dff 4
ife-dff 10
hii-dff 348
gie-dff 112
heg-dff 28
356
3
cdj-dfg 3
dhf-dfg 9
eib-dfg 487
357
5
hg-dfh 6
fhb-dfh 168
fee-dfh 122
bbcb-dfh 99
beci-dfh 105
358
3
hgh-dfi 428
baac-dfi 2
egd-dfi 69
359
3
eb-dfj 39
ejd-dfj 20
bbah-dfj 441
360
5
g-dga 10
dgi-dga 5
fff-dga 113
cb-dga 5
bcdg-dga 367
361
2
cad-dgb 23
bcae-dgb 476
362
6
bc-dgc 34
c-dgc 17
jic-dgc 233
fib-dgc 183
jja-dgc 17
bdbb-dgc 17
363
9
cbc-dgd 12
ebc-dgd 12
bfa-dgd 36
feh-dgd 24
ifg-dgd 12
badi-dgd 107
bajj-dgd 83
bbjf-dgd 166
ifb-dgd 48
364
6
ifc-dge 14
dc-dge 54
hcj-dge 41
bccf-dge 256
ef-dge 54
beaa-dge 81
365
4
dhf-dgf 15
jfj-dgf 29
bbba-dgf 427
bffd-dgf 29
366
3
dce-dgg 72
bg-dgg 214
bced-dgg 214
367
2
dff-dgh 21
idi-dgh 478
368
5
cgg-dgi 39
deb-dgi 269
bbf-dgi 39
ibf-dgi 135
ceb-dgi 20
369
4
gg-dgj 255
bea-dgj 128
bcab-dgj 82
ghb-dgj 35
370
4
dij-dha 166
ecg-dha 83
jhi-dha 83
dji-dha 166
371
3
ebh-dhb 211
d-dhb 77
bajb-dhb 211
372
7
dfg-dhc 4
ccd-dhc 2
dbg-dhc 374
bbce-dhc 51
jii-dhc 35
bdab-dhc 32
bbed-dhc 4
373
6
cdi-dhd 39
fhc-dhd 11
dgh-dhd 143
hfh-dhd 28
ije-dhd 121
baeg-dhd 159
374
6
dca-dhe 45
ieg-dhe 26
bbhi-dhe 215
ehb-dhe 7
bbii-dhe 139
bbhb-dhe 70
375
5
cjd-dhf 50
bcf-dhf 8
ebj-dhf 121
ich-dhf 22
baga-dhf 299
376
4
bfe-dhg 348
ida-dhg 46
beab-dhg 91
begf-dhg 16
377
5
dgf-dhh 117
bbb-dhh 50
bbh-dhh 83
bdac-dhh 200
gbg-dhh 50
378
6
ebh-dhi 27
fhf-dhi 54
fjf-dhi 18
bbbb-dhi 27
bcab-dhi 27
ihg-dhi 347
379
7
fce-dhj 28
idc-dhj 22
ddj-dhj 230
begh-dhj 33
idf-dhj 165
ecj-dhj 6
icc-dhj 17
380
4
bdc-dia 4
jcc-dia 2
hge-dia 4
ecg-dia 489
381
4
cfd-dib 100
bgg-dib 75
dhj-dib 299
ffd-dib 25
382
8
hc-dic 14
dih-dic 14
fh-dic 56
ebi-dic 70
hhd-dic 56
jff-dic 42
edj-dic 236
bbgj-dic 14
383
6
bab-did 154
ccj-did 39
dhg-did 115
hid-did 77
bgj-did 77
eii-did 39
384
6
dci-die 9
fig-die 5
fea-die 21
jeb-die 13
fac-die 113
baag-die 341
385
1
bbdh-dif 1
386
3
edj-dig 103
fcd-dig 328
hih-dig 69
387
2
fdg-dih 402
bbjg-dih 97
388
2
bage-dii 350
bdeg-dii 149
389
5
cga-dij 7
eai-dij 4
bacf-dij 5
hhe-dij 46
ici-dij 439
390
2
bhe-dja 249
bdhi-dja 249
391
2
eee-djb 47
jjj-djb 452
392
3
dba-djc 64
ddi-djc 82
jaj-djc 354
393
6
cie-djd 100
ceb-djd 25
jdd-djd 25
jif-djd 25
ifd-djd 175
bejh-djd 150
394
7
he-dje 7
bbj-dje 37
dbi-dje 7
hag-dje 7
dbh-dje 7
ddc-dje 7
beaj-dje 431
395
2
di-djf 249
eha-djf 249
396
7
baa-djg 39
cji-djg 39
bcc-djg 20
jbc-djg 20
hca-djg 192
bceg-djg 77
efi-djg 115
397
9
bdh-djh 3
djb-djh 5
bif-djh 8
ebi-djh 55
beca-djh 34
gai-djh 5
gdg-djh 24
cjc-djh 219
bdef-djh 150
398
4
cha-dji 100
cic-dji 67
hhj-dji 266
bahj-dji 67
399
6
caj-djj 8
egi-djj 8
dec-djj 97
dda-djj 15
bbc-djj 157
jib-djj 216
400
7
bif-eaa 2
ghi-eaa 2
hbg-eaa 2
bee-eaa 438
eji-eaa 4
jbb-eaa 2
hjj-eaa 52
401
4
fh-eab 12
chi-eab 53
bdha-eab 41
bbga-eab 394
402
5
bcc-eac 13
big-eac 13
bagg-eac 98
cej-eac 365
jhi-eac 13
403
4
chj-ead 34
dce-ead 100
caf-ead 332
dj-ead 34
404
7
fhi-eae 8
gai-eae 2
fed-eae 5
edd-eae 2
gdc-eae 7
icb-eae 469
bic-eae 8
405
4
jc-eaf 115
ghj-eaf 39
fde-eaf 115
fgj-eaf 230
406
5
ca-eag 46
hea-eag 91
gff-eag 295
cfa-eag 23
hgb-eag 46
407
5
cgd-eah 2
eca-eah 47
gdj-eah 13
bbcf-eah 425
bcaj-eah 14
408
4
efh-eai 21
ffa-eai 6
be-eai 11
bbec-eai 463
409
4
eae-eaj 49
dfj-eaj 17
jfa-eaj 49
beec-eaj 386
410
6
cee-eba 6
feb-eba 24
bjj-eba 6
gih-eba 8
bif-eba 436
bebc-eba 21
411
7
ebg-ebb 7
fac-ebb 7
fff-ebb 56
beb-ebb 63
ggb-ebb 35
iij-ebb 201
ffd-ebb 132
412
3
ecb-ebc 100
baej-ebc 299
bjg-ebc 100
413
8
cag-ebd 4
cbb-ebd 7
ejb-ebd 19
had-ebd 13
dgi-ebd 35
badb-ebd 171
bcce-ebd 32
bdae-ebd 221
414
6
dgb-ebe 19
ceb-ebe 19
hfg-ebe 19
df-ebe 222
ebb-ebe 93
bfhc-ebe 130
415
4
bfd-ebf 72
bge-ebf 72
fhf-ebf 143
ijf-ebf 214
416
3
dcf-ebg 166
fga-ebg 249
ghg-ebg 83
417
4
daf-ebh 3
hdg-ebh 5
bahf-ebh 17
icg-ebh 475
418
3
ebd-ebi 36
ebc-ebi 24
hfe-ebi 439
419
5
ghd-ebj 16
jgc-ebj 308
ehi-ebj 76
igf-ebj 4
djj-ebj 97
420
5
dhi-eca 4
dbf-eca 14
jff-eca 5
eh-eca 49
jga-eca 429
421
2
daj-ecb 23
bchc-ecb 476
422
10
cd-ecc 22
edi-ecc 26
ejd-ecc 5
jc-ecc 5
idf-ecc 13
gce-ecc 5
babd-ecc 13
fbe-ecc 18
bdie-ecc 9
bdch-ecc 388
423
3
fba-ecd 5
dha-ecd 5
jfj-ecd 489
424
4
ecd-ece 39
eaa-ece 345
ici-ece 77
eeh-ece 39
425
6
dh-ecf 17
eed-ecf 17
dgb-ecf 67
dc-ecf 17
cib-ecf 67
beh-ecf 316
426
3
dfa-ecg 8
bcca-ecg 484
fbc-ecg 8
427
5
fcf-ech 3
dbh-ech 15
bajd-ech 3
jjc-ech 35
hcd-ech 445
428
4
dh-eci 23
cei-eci 8
hcg-eci 340
jac-eci 129
429
3
gbj-ecj 50
fbc-ecj 125
ihi-ecj 324
430
7
dgb-eda 29
eai-eda 6
hbd-eda 12
igj-eda 17
dhf-eda 272
bbdb-eda 125
bdcg-eda 40
431
7
ff-edb 15
fb-edb 44
eci-edb 15
gec-edb 74
jj-edb 88
iia-edb 44
gdd-edb 220
432
5
bhb-edc 36
dci-edc 36
ggi-edc 36
baa-edc 249
ihi-edc 143
433
6
bai-edd 6
dfa-edd 30
ebd-edd 12
gag-edd 24
bdh-edd 90
cbe-edd 336
434
4
ejb-ede 3
ffi-ede 33
jbb-ede 49
jh-ede 415
435
6
ci-edf 9
dic-edf 36
fah-edf 18
hba-edf 223
bdfe-edf 178
bdag-edf 36
436
6
bgd-edg 16
ddc-edg 16
ggd-edg 106
jgh-edg 136
cde-edg 182
ie-edg 46
437
5
dah-edh 28
cfj-edh 23
bbgb-edh 325
hcd-edh 90
beb-edh 34
438
9
ccg-edi 17
cfj-edi 17
eja-edi 100
gah-edi 34
gie-edi 100
egf-edi 117
bjd-edi 34
bda-edi 34
baib-edi 50
439
3
cfb-edj 3
egj-edj 47
egf-edj 450
440
4
djh-eea 50
gcc-eea 200
igj-eea 50
bgj-eea 200
441
4
dec-eeb 79
hgh-eeb 236
bab-eeb 53
hei-eeb 132
442
4
cbe-eec 11
bha-eec 42
hci-eec 229
dge-eec 218
443
4
gcd-eed 8
fcg-eed 45
iaa-eed 434
jhc-eed 13
444
3
fgi-eee 158
idg-eee 315
chb-eee 27
445
5
dej-eef 23
bdg-eef 385
jad-eef 12
bie-eef 23
bdcd-eef 57
446
6
dji-eeg 111
chg-eeg 28
cfe-eeg 56
dcc-eeg 56
bfc-eeg 194
badg-eeg 56
447
3
bcc-eeh 56
fbd-eeh 111
gbb-eeh 332
448
5
ejc-eei 2
fii-eei 9
bih-eei 22
haj-eei 4
beed-eei 463
449
4
chc-eej 10
bbif-eej 93
bcag-eej 83
bcih-eej 314
450
7
ii-efa 8
dhd-efa 8
egc-efa 8
cbb-efa 8
jia-efa 197
bccg-efa 91
hch-efa 182
451
3
eib-efb 72
ehc-efb 356
bbgj-efb 72
452
4
bhh-efc 87
fdg-efc 87
ehd-efc 304
hd-efc 22
453
4
bbc-efd 4
igj-efd 4
iac-efd 15
fei-efd 476
454
2
ija-efe 10
bcdb-efe 489
455
5
fff-eff 12
hgf-eff 26
jge-eff 56
bbed-eff 5
bjf-eff 401
456
5
daf-efg 2
fii-efg 7
bcad-efg 242
bbj-efg 14
iib-efg 235
457
7
dci-efh 15
fde-efh 5
ibb-efh 10
bbeg-efh 15
ded-efh 175
iic-efh 205
igc-efh 75
458
3
eed-efi 139
icc-efi 56
eec-efi 305
459
6
efe-efj 60
gde-efj 60
fhc-efj 60
fje-efj 20
bbfa-efj 160
bbca-efj 140
460
8
cgd-ega 4
icf-ega 4
bja-ega 336
bbac-ega 4
cbg-ega 13
feh-ega 22
bac-ega 51
jca-ega 69
461
6
efi-egb 9
fdb-egb 9
cdg-egb 9
hic-egb 100
jg-egb 22
bcdf-egb 351
462
2
ddc-egc 374
ccj-egc 125
463
4
bbf-egd 5
ebd-egd 5
bdhg-egd 38
cfa-egd 453
464
6
ecb-ege 125
fdb-ege 75
bg-ege 25
dbb-ege 50
ifi-ege 175
dib-ege 50
465
4
cha-egf 3
fge-egf 97
eae-egf 174
ifd-egf 226
466
5
die-egg 43
eaj-egg 149
ed-egg 11
jia-egg 75
idd-egg 223
467
3
gah-egh 42
cii-egh 42
iid-egh 415
468
4
cdi-egi 100
hef-egi 249
efa-egi 100
ghc-egi 50
469
6
ij-egj 7
dbi-egj 61
ibi-egj 14
jj-egj 48
baih-egj 108
jdg-egj 263
470
6
bjj-eha 2
eid-eha 2
bbi-eha 5
bcbi-eha 2
cgh-eha 486
fgd-eha 4
471
4
bfc-ehb 14
bj-ehb 5
fei-ehb 9
hib-ehb 472
472
2
cdh-ehc 103
iad-ehc 396
473
4
dfd-ehd 2
hcb-ehd 452
hjj-ehd 14
bffb-ehd 32
474
4
di-ehe 15
hje-ehe 45
ibh-ehe 365
bebj-ehe 75
475
5
caa-ehf 42
fag-ehf 125
hgh-ehf 125
cac-ehf 83
jgj-ehf 125
476
5
ddb-ehg 7
cgg-ehg 7
hda-ehg 132
edf-ehg 243
bdgh-ehg 112
477
5
dad-ehh 43
dcc-ehh 15
gcc-ehh 43
had-ehh 15
ecf-ehh 385
478
3
fef-ehi 14
bbeg-ehi 60
jfd-ehi 425
479
4
hbj-ehj 89
baeh-ehj 18
bcgj-ehj 249
eci-ehj 143
480
5
ddb-eia 136
efb-eia 46
bfa-eia 136
efc-eia 91
cjj-eia 91
481
4
dg-eib 5
bbbe-eib 137
iih-eib 354
bcji-eib 5
482
5
ebb-eic 4
fhi-eic 15
bdfb-eic 294
befh-eic 4
bfef-eic 183
483
6
hc-eid 58
bdg-eid 135
fbg-eid 20
ejg-eid 20
bddi-eid 58
bfhj-eid 211
484
5
gbb-eie 263
baf-eie 28
gcf-eie 28
bbaf-eie 14
ffj-eie 166
485
4
djj-eif 46
daa-eif 91
fdf-eif 317
hac-eif 46
486
4
ede-eig 56
edi-eig 111
fdf-eig 83
bfeh-eig 249
487
5
efh-eih 83
cag-eih 125
jc-eih 42
ifi-eih 166
daa-eih 83
488
4
bgb-eii 45
cfd-eii 34
fij-eii 12
bfdi-eii 410
489
5
bje-eij 13
dfg-eij 73
ief-eij 61
dcc-eij 122
jae-eij 231
490
3
iaj-eja 55
hej-eja 29
babi-eja 416
491
3
cdi-ejb 21
ibd-ejb 395
bhc-ejb 83
492
6
eia-ejc 22
daj-ejc 40
hgb-ejc 49
bcbe-ejc 249
gji-ejc 18
ggd-ejc 123
493
2
iic-ejd 17
ige-ejd 482
494
6
bfj-eje 88
gic-eje 50
ebj-eje 100
cif-eje 63
ege-eje 50
iei-eje 150
495
3
bgb-ejf 46
ecf-ejf 23
bfja-ejf 431
496
4
eb-ejg 16
ghb-ejg 16
chd-ejg 114
feg-ejg 354
497
4
bbi-ejh 100
egb-ejh 200
iaa-ejh 100
idi-ejh 100
498
5
cgh-eji 87
cdd-eji 87
dih-eji 44
hfb-eji 152
d-eji 130
499
2
chf-ejj 445
hif-ejj 54
500
5
dfb-faa 15
deg-faa 59
dhg-faa 44
ice-faa 103
bbba-faa 279
501
2
dbf-fab 332
dda-fab 166
502
5
cbh-fac 15
cbi-fac 30
hdh-fac 45
bbii-fac 268
hbc-fac 142
503
6
dih-fad 3
cfh-fad 3
iej-fad 75
baei-fad 303
bdjg-fad 57
fgd-fad 60
504
4
fej-fae 4
fje-fae 8
baba-fae 272
bdia-fae 216
505
3
ice-faf 50
bcja-faf 249
hid-faf 200
506
5
hcd-fag 16
jif-fag 2
ggd-fag 4
bahb-fag 14
dbf-fag 465
507
2
bjf-fah 125
jbj-fah 374
508
5
bcj-fai 21
eff-fai 21
gdj-fai 21
fdh-fai 353
badj-fai 83
509
6
fgi-faj 18
ghi-faj 18
iii-faj 36
bhe-faj 214
ggb-faj 178
ga-faj 36
510
4
cdi-fba 11
bge-fba 3
dii-fba 17
bbdb-fba 469
511
5
fic-fbb 14
fid-fbb 41
geh-fbb 14
jih-fbb 41
jgi-fbb 391
512
4
eeg-fbc 143
fej-fbc 107
ejh-fbc 107
baag-fbc 143
513
5
bih-fbd 125
eai-fbd 28
hej-fbd 125
ejj-fbd 14
jhc-fbd 208
514
3
fgi-fbe 37
bajc-fbe 37
bceh-fbe 425
515
1
jbh-fbf 1
516
2
edb-fbg 356
dff-fbg 143
517
6
fdh-fbh 180
fgb-fbh 60
hca-fbh 40
ib-fbh 20
bc-fbh 120
bcjg-fbh 80
518
5
cfg-fbi 44
eah-fbi 44
ebf-fbi 130
dcc-fbi 22
bjb-fbi 260
519
6
hb-fbj 12
fdc-fbj 8
fch-fbj 20
ieg-fbj 12
beig-fbj 24
hdc-fbj 425
520
5
dce-fca 27
gaj-fca 210
bcie-fca 14
bccg-fca 197
jib-fca 53
521
5
bhb-fcb 20
fij-fcb 7
h-fcb 14
bcdf-fcb 407
hbb-fcb 53
522
4
gbd-fcc 45
gic-fcc 45
fjh-fcc 25
bfca-fcc 386
523
4
cae-fcd 10
ghf-fcd 10
hib-fcd 10
cba-fcd 469
524
3
gjh-fce 11
gia-fce 99
baec-fce 390
525
7
ejd-fcf 7
ehe-fcf 283
ebi-fcf 54
bff-fcf 21
cgf-fcf 14
baib-fcf 101
cce-fcf 21
526
4
bcah-fcg 22
gcc-fcg 446
bbe-fcg 22
eig-fcg 11
527
8
ecb-fch 149
fcf-fch 43
hfc-fch 11
eae-fch 149
cjb-fch 11
bcee-fch 96
beaj-fch 32
bfgh-fch 11
528
8
fhg-fci 22
bjf-fci 11
iba-fci 152
dfd-fci 11
dei-fci 33
iei-fci 11
dfh-fci 152
bbea-fci 109
529
6
egd-fcj 67
ffb-fcj 100
ghc-fcj 100
fcg-fcj 34
hge-fcj 166
heb-fcj 34
530
6
bhj-fda 24
edf-fda 95
gca-fda 6
bhi-fda 95
cfd-fda 113
bbbd-fda 166
531
5
ccf-fdb 2
ffg-fdb 2
eha-fdb 443
bcga-fdb 2
def-fdb 50
532
6
dad-fdc 26
cif-fdc 90
eg-fdc 13
bbjb-fdc 26
dhh-fdc 64
bahi-fdc 281
533
9
bei-fdd 18
baei-fdd 205
baif-fdd 4
edd-fdd 156
dfb-fdd 11
hid-fdd 42
eaf-fdd 25
bfha-fdd 35
bfie-fdd 7
534
3
egb-fde 214
fih-fde 72
jj-fde 214
535
6
fbj-fdf 14
cgg-fdf 28
gdc-fdf 59
bade-fdf 10
fdg-fdf 50
ibe-fdf 340
536
5
bhi-fdg 25
gje-fdg 38
gbh-fdg 50
bach-fdg 262
bdhg-fdg 125
537
7
cjd-fdh 37
ffa-fdh 73
hjd-fdh 22
deb-fdh 311
cdc-fdh 37
bcjh-fdh 15
gf-fdh 8
538
2
bh-fdi 14
jii-fdi 485
539
2
hbh-fdj 59
bdfh-fdj 440
540
5
caf-fea 7
bbia-fea 200
bceb-fea 67
bdcd-fea 220
ee-fea 7
541
6
ieb-feb 319
hgh-feb 11
ibd-feb 72
ih-feb 6
dfh-feb 88
cid-feb 6
542
3
ffe-fec 8
bfcg-fec 434
bfij-fec 57
543
5
eac-fed 12
fdh-fed 24
bbhb-fed 178
fjd-fed 12
hdi-fed 273
544
5
fff-fee 47
be-fee 19
ihf-fee 123
bbaa-fee 188
ecb-fee 123
545
5
dfe-fef 10
bbfh-fef 18
bdad-fef 2
je-fef 74
bfdg-fef 396
546
6
bd-feg 11
ihh-feg 4
bi-feg 11
ijc-feg 4
hgh-feg 453
bcgj-feg 18
547
5
bch-feh 33
bbdc-feh 17
hei-feh 81
chc-feh 17
djg-feh 354
548
6
fbi-fei 11
dbc-fei 4
ffc-fei 14
eeg-fei 41
bcgi-fei 34
begd-fei 398
549
4
eji-fej 42
gcg-fej 166
hhe-fej 125
dfe-fej 166
550
5
df-ffa 5
dce-ffa 5
gch-ffa 140
idb-ffa 75
bfef-ffa 274
551
7
dab-ffb 245
cbd-ffb 10
gda-ffb 10
ica-ffb 127
i-ffb 28
jfe-ffb 46
cfd-ffb 37
552
4
bdj-ffc 30
ejg-ffc 15
bgc-ffc 88
hbb-ffc 367
553
3
jaf-ffd 19
dij-ffd 443
eia-ffd 37
554
2
baba-ffe 118
hdc-ffe 381
555
7
edi-fff 40
chc-fff 10
fgj-fff 30
jbf-fff 70
baae-fff 130
baj-fff 70
hfd-fff 150
556
1
ffi-ffg 1
557
2
fja-ffh 25
e-ffh 474
558
5
fed-ffi 23
gaj-ffi 46
bcdd-ffi 204
cif-ffi 91
cdj-ffi 136
559
4
dfd-ffj 57
gih-ffj 57
gfi-ffj 314
baid-ffj 72
560
8
cie-fga 27
gei-fga 61
eae-fga 122
igi-fga 41
bdib-fga 7
ceb-fga 7
bbhg-fga 7
bhe-fga 229
561
3
eei-fgb 10
gff-fgb 471
dba-fgb 19
562
5
dbd-fgc 34
cjb-fgc 17
jad-fgc 9
dgd-fgc 25
bagf-fgc 415
563
6
dij-fgd 26
bie-fgd 9
ffa-fgd 34
fb-fgd 17
bfff-fgd 127
bfic-fgd 287
564
2
gjf-fge 476
ibf-fge 23
565
2
def-fgf 166
ha-fgf 332
566
2
bih-fgg 200
ice-fgg 299
567
3
dbh-fgh 97
jcf-fgh 290
jjf-fgh 113
568
4
eeh-fgi 14
bcbi-fgi 7
hjf-fgi 5
dfg-fgi 473
569
4
egh-fgj 4
bdc-fgj 42
gbh-fgj 4
ghj-fgj 450
570
3
bfi-fha 63
fhc-fha 415
bfig-fha 21
571
6
feb-fhb 5
hfe-fhb 2
bajf-fhb 2
beaa-fhb 5
bfcb-fhb 383
beeb-fhb 104
572
6
cba-fhc 2
bbi-fhc 30
hch-fhc 7
bfed-fhc 433
ijj-fhc 7
bgea-fhc 22
573
4
dgi-fhd 50
dea-fhd 50
cih-fhd 225
hic-fhd 175
574
5
dic-fhe 39
ebh-fhe 192
gge-fhe 58
hci-fhe 154
jbe-fhe 58
575
2
gad-fhf 374
ffb-fhf 125
576
4
da-fhg 43
fjc-fhg 157
jbb-fhg 15
bbfh-fhg 285
577
1
cba-fhh 1
578
4
bja-fhi 331
idd-fhi 4
jcb-fhi 111
bcgj-fhi 54
579
5
ii-fhj 150
fgf-fhj 25
gaj-fhj 50
fag-fhj 200
bgde-fhj 75
580
4
cdd-fia 10
bb-fia 10
gcc-fia 408
hga-fia 73
581
3
fgb-fib 404
gjb-fib 48
bag-fib 48
582
6
cif-fic 5
ifh-fic 5
ijd-fic 10
cea-fic 157
hgg-fic 15
bgaj-fic 309
583
6
fh-fid 2
cdd-fid 2
hh-fid 10
bbaa-fid 419
cih-fid 54
gif-fid 15
584
3
efe-fie 299
ffb-fie 15
bccf-fie 185
585
4
bbc-fif 11
ibj-fif 52
bfcg-fif 104
gge-fif 332
586
6
bjc-fig 14
gfa-fig 14
eib-fig 236
dec-fig 97
ejg-fig 83
bfj-fig 56
587
3
ed-fih 100
id-fih 299
bcc-fih 100
588
4
haf-fii 67
bagb-fii 200
gde-fii 150
bcfh-fii 83
589
3
fdf-fij 100
ebj-fij 299
bdfi-fij 100
590
3
cih-fja 14
bhf-fja 14
edj-fja 472
591
9
egg-fjb 4
gcg-fjb 11
cij-fjb 18
hc-fjb 8
caa-fjb 25
hae-fjb 242
cja-fjb 4
gef-fjb 161
bggb-fjb 29
592
5
dbg-fjc 9
baee-fjc 3
bcff-fjc 9
cie-fjc 435
hdf-fjc 44
593
2
ecc-fjd 100
cif-fjd 399
594
4
fba-fje 143
hdj-fje 24
hci-fje 166
bbac-fje 166
595
3
fhc-fjf 187
jhf-fjf 125
bahg-fjf 187
596
2
bhg-fjg 56
bcfe-fjg 443
597
6
fdf-fjh 36
ei-fjh 36
babb-fjh 36
ddd-fjh 36
baij-fjh 249
g-fjh 107
598
9
ejc-fji 41
ehf-fji 21
hh-fji 11
bgb-fji 11
iga-fji 133
cdf-fji 41
jbi-fji 173
bddi-fji 31
fij-fji 41
599
3
ddi-fjj 111
bbg-fjj 305
gj-fjj 83
600
4
gie-gaa 2
gjf-gaa 2
gbb-gaa 12
bacj-gaa 484
601
3
ca-gab 5
ejg-gab 2
gdh-gab 493
602
1
cca-gac 1
603
6
bf-gad 23
cdf-gad 3
bjc-gad 15
hij-gad 146
jjh-gad 32
bdfe-gad 281
604
7
ceb-gae 20
bd-gae 58
jci-gae 39
hca-gae 77
bfi-gae 211
eig-gae 20
ghc-gae 77
605
1
bjh-gaf 1
606
5
dgc-gag 150
dff-gag 50
jij-gag 150
bahg-gag 100
bcba-gag 50
607
5
cjc-gah 31
fac-gah 76
cdd-gah 46
iaf-gah 317
ici-gah 31
608
2
daa-gai 166
gff-gai 332
609
4
ccf-gaj 2
di-gaj 423
iae-gaj 2
bcde-gaj 72
610
5
gcb-gba 3
hgc-gba 14
bbge-gba 273
fdi-gba 25
bbib-gba 185
611
6
eja-gbb 207
efh-gbb 8
cgb-gbb 65
dhf-gbb 93
becb-gbb 15
bfjj-gbb 114
612
6
bbh-gbc 26
ga-gbc 13
baab-gbc 332
bej-gbc 13
bbhc-gbc 64
hb-gbc 52
613
4
gca-gbd 30
fcb-gbd 206
cg-gbd 44
bbcd-gbd 220
614
1
bgfd-gbe 1
615
4
fgd-gbf 125
bbeh-gbf 78
ccj-gbf 156
bdcf-gbf 141
616
4
dga-gbg 59
hhb-gbg 74
bbcb-gbg 103
dhh-gbg 264
617
3
dje-gbh 56
ejj-gbh 19
ff-gbh 425
618
7
ej-gbi 30
dbi-gbi 37
ifc-gbi 198
bacg-gbi 44
cfd-gbi 8
dib-gbi 8
bbeh-gbi 176
619
4
gch-gbj 57
eaa-gbj 19
jej-gbj 29
bbfi-gbj 394
620
7
ddd-gca 34
gfd-gca 67
hbg-gca 166
iid-gca 34
haj-gca 133
jig-gca 34
bbfc-gca 34
621
6
cab-gcb 153
bch-gcb 9
bafh-gcb 33
jca-gcb 25
bbbb-gcb 9
bfbd-gcb 274
622
8
iie-gcc 10
baad-gcc 15
gaj-gcc 10
baee-gcc 30
bbii-gcc 20
ejb-gcc 15
bafc-gcc 163
cdh-gcc 237
623
4
ja-gcd 28
egf-gcd 388
bbjd-gcd 56
bgbi-gcd 28
624
3
fai-gce 299
dhb-gce 100
bdfi-gce 100
625
3
daf-gcf 67
cgj-gcf 233
baii-gcf 200
626
4
chg-gcg 25
hgd-gcg 50
cce-gcg 25
ijg-gcg 399
627
5
eja-gch 17
cih-gch 49
ffb-gch 9
fjh-gch 25
bdc-gch 401
628
6
fdc-gci 10
gid-gci 15
bga-gci 91
ghh-gci 5
cea-gci 115
igb-gci 264
629
2
ebb-gcj 410
ged-gcj 89
630
2
bdcf-gda 121
ihh-gda 378
631
4
bdci-gdb 9
cb-gdb 2
bbg-gdb 16
eah-gdb 473
632
5
gbe-gdc 67
ifc-gdc 178
igj-gdc 56
babf-gdc 100
cah-gdc 100
633
4
dgb-gdd 118
hfi-gdd 59
efh-gdd 59
bcag-gdd 264
634
5
gah-gde 25
hed-gde 13
gba-gde 13
baeb-gde 349
cdd-gde 100
635
4
bhc-gdf 27
gfe-gdf 199
hjh-gdf 18
bchf-gdf 256
636
5
db-gdg 17
gfd-gdg 4
hag-gdg 91
bddj-gdg 350
bajh-gdg 38
637
4
if-gdh 2
iih-gdh 2
bdfd-gdh 9
jci-gdh 487
638
1
jcc-gdi 1
639
3
gjg-gdj 352
cei-gdj 30
dib-gdj 118
640
5
eaa-gea 86
jh-gea 15
edi-gea 100
cda-gea 29
dea-gea 271
641
5
eff-geb 17
fcb-geb 17
hfa-geb 50
hhd-geb 332
begg-geb 83
642
2
ffc-gec 100
ihd-gec 399
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
gij-gef 8
gfh-gef 16
dfi-gef 393
bdgj-gef 83
646
4
baaa-geg 39
cie-geg 128
bfcj-geg 269
gaj-geg 64
647
4
gah-geh 10
iai-geh 14
bjh-geh 10
jg-geh 467
648
4
iba-gei 142
daf-gei 283
eeb-gei 9
ffa-gei 67
649
5
bge-gej 17
gda-gej 17
hgi-gej 283
fec-gej 158
cab-gej 25
650
2
hbc-gfa 249
bgeg-gfa 249
651
4
g-gfb 6
jhj-gfb 482
gfj-gfb 6
bcbi-gfb 7
652
4
bcb-gfc 176
ccf-gfc 30
baha-gfc 176
bche-gfc 118
653
3
gch-gfd 137
hjb-gfd 19
bdbg-gfd 343
654
3
bif-gfe 32
hfa-gfe 19
baci-gfe 449
655
7
ehe-gff 31
bga-gff 11
egf-gff 19
jbi-gff 3
eci-gff 3
idi-gff 426
hh-gff 8
656
4
cef-gfg 22
chc-gfg 22
jaj-gfg 22
bahh-gfg 434
657
4
bi-gfh 36
ffb-gfh 107
iga-gfh 214
jaj-gfh 143
658
5
ech-gfi 22
ghc-gfi 4
jeh-gfi 4
becd-gfi 466
dbd-gfi 4
659
1
bdba-gfj 1
660
3
bhe-gga 459
hhe-gga 20
gbc-gga 20
661
4
bee-ggb 125
eae-ggb 332
igf-ggb 21
bej-ggb 21
662
2
id-ggc 115
bgae-ggc 384
663
4
djj-ggd 68
igd-ggd 57
cjh-ggd 23
jhh-ggd 351
664
9
eeb-gge 4
ehc-gge 36
gaj-gge 8
bdc-gge 48
beg-gge 12
beai-gge 20
ifg-gge 16
efd-gge 321
bfid-gge 36
665
5
feh-ggf 69
ibj-ggf 20
jfj-ggf 352
bcdj-ggf 30
hab-ggf 30
666
4
caf-ggg 6
bih-ggg 7
die-ggg 17
dij-ggg 470
667
1
cab-ggh 1
668
3
cbc-ggi 19
cgh-ggi 369
bfc-ggi 111
670
4
gdh-gha 163
ifc-gha 267
gii-gha 58
bfgj-gha 12
671
6
ccg-ghb 5
bbff-ghb 29
bbfg-ghb 188
idb-ghb 141
bgef-ghb 62
bgae-ghb 76
672
8
efi-ghc 7
fhi-ghc 76
fea-ghc 7
cib-ghc 95
jjf-ghc 4
begg-ghc 19
beid-ghc 225
bch-ghc 70
673
3
did-ghd 83
egj-ghd 382
bae-ghd 34
674
3
cji-ghe 166
ccb-ghe 166
ggg-ghe 166
675
1
ggb-ghf 1
676
4
fhb-ghg 323
dhh-ghg 59
cej-ghg 88
fdj-ghg 30
677
3
bacj-ghh 67
fdi-ghh 34
cbc-ghh 399
678
4
bge-ghi 8
cic-ghi 38
daf-ghi 387
hai-ghi 67
679
5
eig-ghj 10
fcd-ghj 31
fdb-ghj 7
hec-ghj 19
bcbc-ghj 434
680
4
ccg-gia 23
ied-gia 136
hbf-gia 159
egg-gia 182
681
3
ehj-gib 2
cic-gib 8
bbhf-gib 489
682
5
fed-gic 66
gge-gic 27
bjc-gic 27
bbga-gic 27
dhi-gic 354
683
2
ddg-gid 10
cjj-gid 489
684
3
iih-gie 426
ihe-gie 8
ici-gie 65
685
5
gdf-gif 2
jea-gif 104
bcdi-gif 15
bcig-gif 49
hge-gif 330
686
4
cec-gig 100
bbe-gig 100
gj-gig 100
ijf-gig 200
687
5
fic-gih 11
baai-gih 14
die-gih 94
bbfb-gih 11
badc-gih 371
688
3
cgf-gii 14
ib-gii 105
baab-gii 381
689
5
bei-gij 127
fgh-gij 28
ibd-gij 227
ehf-gij 64
ehh-gij 55
690
2
ecd-gja 440
bajc-gja 59
691
1
ebc-gjb 1
692
5
hg-gjc 9
ca-gjc 3
hji-gjc 114
gbe-gjc 204
behb-gjc 172
693
1
gad-gjd 1
694
4
b-gje 27
eca-gje 36
bhc-gje 321
bbdf-gje 116
695
3
dig-gjf 163
hdh-gjf 72
ieg-gjf 265
696
6
dci-gjg 5
bbic-gjg 83
egg-gjg 53
bdda-gjg 136
behg-gjg 175
bfb-gjg 49
697
3
cje-gjh 10
dfd-gjh 58
cbg-gjh 431
698
2
ghe-gji 332
bbgf-gji 166
699
4
cg-gjj 28
fbi-gjj 28
hhe-gjj 83
iii-gjj 360
700
4
bjj-haa 123
dg-haa 47
dbe-haa 57
bcea-haa 273
701
3
gc-hab 132
fij-hab 132
bcfg-hab 236
702
4
gid-hac 39
gdb-hac 269
eif-hac 39
bcbg-hac 154
703
1
iec-had 1
704
6
fac-hae 2
ije-hae 15
idb-hae 33
chi-hae 159
bbic-hae 230
hea-hae 62
705
5
gic-haf 2
bbcd-haf 3
jji-haf 3
jda-haf 489
cdd-haf 2
706
6
dfg-hag 21
dic-hag 49
hje-hag 298
bcgb-hag 70
beje-hag 28
ecj-hag 35
707
4
dcd-hah 6
ghg-hah 6
efj-hah 122
fda-hah 366
708
3
bfh-hai 25
hfh-hai 374
bce-hai 100
709
1
bdjj-haj 1
710
3
gee-hba 13
bega-hba 137
bdbi-hba 349
711
4
eee-hbb 41
cfb-hbb 102
cgj-hbb 61
fac-hbb 295
712
3
ffc-hbc 249
jdg-hbc 240
bdif-hbc 10
713
6
eij-hbd 29
iah-hbd 7
jjf-hbd 7
bei-hbd 48
bcbd-hbd 7
bdff-hbd 404
714
3
fji-hbe 188
edh-hbe 5
fc-hbe 306
715
3
fcf-hbf 392
dga-hbf 36
jf-hbf 72
716
5
gde-hbg 111
ife-hbg 132
egh-hbg 63
jh-hbg 42
bdjf-hbg 153
717
4
dbj-hbh 9
ifg-hbh 3
babe-hbh 331
ci-hbh 157
718
2
egd-hbi 154
jfh-hbi 345
719
2
jge-hbj 115
bedf-hbj 384
720
7
g-hca 13
hcf-hca 98
ejj-hca 13
cib-hca 61
jid-hca 86
ead-hca 61
ibe-hca 171
721
5
cha-hcb 2
jba-hcb 2
bahd-hcb 467
bdfa-hcb 15
ffe-hcb 14
722
2
cie-hcc 299
iee-hcc 200
723
5
hhf-hcd 2
bgi-hcd 97
jee-hcd 374
ghf-hcd 2
bdhb-hcd 25
724
7
gfj-hce 12
eab-hce 100
bde-hce 12
dha-hce 23
beaf-hce 67
ejf-hce 144
bchf-hce 144
725
5
cih-hcf 26
b-hcf 87
hhc-hcf 34
gad-hcf 312
bbae-hcf 42
726
4
ja-hcg 78
jjg-hcg 13
ibf-hcg 275
baed-hcg 134
727
4
fci-hch 166
jcb-hch 61
gdg-hch 212
ghe-hch 61
728
5
geh-hci 99
baef-hci 25
bdff-hci 99
fbf-hci 37
ggi-hci 240
729
6
eec-hcj 145
hdb-hcj 8
ejb-hcj 22
bbbg-hcj 8
jd-hcj 15
bbgd-hcj 304
730
5
eda-hda 8
ffb-hda 172
ea-hda 16
dec-hda 226
idc-hda 78
731
4
fei-hdb 11
jh-hdb 3
bejg-hdb 122
bfhg-hdb 365
732
6
cbi-hdc 16
jbf-hdc 138
cej-hdc 4
bdac-hdc 131
gig-hdc 8
befb-hdc 204
733
4
ejb-hdd 24
bdg-hdd 429
cih-hdd 24
bcf-hdd 24
734
3
gdj-hde 9
bbjf-hde 129
jfh-hde 361
735
5
fad-hdf 12
gbh-hdf 119
bbha-hdf 267
dci-hdf 83
bcfg-hdf 18
736
3
eba-hdg 8
fjc-hdg 469
dac-hdg 22
737
3
fec-hdh 322
ihb-hdh 161
baga-hdh 17
738
3
bic-hdi 23
iae-hdi 34
beah-hdi 443
739
4
bci-hdj 22
eci-hdj 149
haa-hdj 297
jbj-hdj 32
740
8
fdf-hea 78
jjg-hea 28
jb-hea 4
djb-hea 124
bdfd-hea 35
cb-hea 12
befg-hea 197
bcji-hea 24
741
2
fab-heb 50
icg-heb 449
742
4
fai-hec 73
bdhc-hec 265
bdda-hec 68
bfjg-hec 94
743
3
ffe-hed 136
bcbg-hed 317
bfei-hed 46
744
3
gbf-hee 134
ijb-hee 9
bfhd-hee 356
745
5
beg-hef 7
bge-hef 4
gha-hef 7
bjd-hef 420
bfch-hef 63
746
3
ceb-heg 25
bcdd-heg 449
fid-heg 25
747
4
hii-heh 345
ggc-heh 58
ed-heh 20
dcb-heh 77
748
3
ie-hei 30
fad-hei 147
if-hei 323
749
4
gcc-hej 31
cec-hej 166
ccd-hej 91
bgbd-hej 212
750
5
dgc-hfa 233
jga-hfa 34
jhg-hfa 67
bdi-hfa 34
befe-hfa 133
751
5
egc-hfb 41
icd-hfb 243
gc-hfb 68
beh-hfb 41
bff-hfb 108
752
3
gab-hfc 68
gjh-hfc 317
bcdc-hfc 114
753
4
ddc-hfd 32
bad-hfd 94
bcec-hfd 63
eih-hfd 312
754
4
dfb-hfe 14
gac-hfe 27
bahd-hfe 315
ejg-hfe 145
755
3
hge-hff 200
bacc-hff 200
bbci-hff 100
756
3
gfd-hfg 20
ij-hfg 2
bbac-hfg 478
757
5
eci-hfh 9
ihf-hfh 57
ede-hfh 386
ibb-hfh 17
bbaj-hfh 33
758
3
heb-hfi 2
eci-hfi 23
beih-hfi 475
759
3
gaa-hfj 60
jfc-hfj 15
bfhi-hfj 424
760
2
fdb-hga 83
bbg-hga 415
761
6
iaj-hgb 44
bdf-hgb 59
gcc-hgb 74
dfj-hgb 44
hfc-hgb 206
bccd-hgb 74
762
4
dej-hgc 30
hje-hgc 240
fea-hgc 54
fia-hgc 176
763
2
bbfa-hgd 283
bedb-hgd 216
764
3
efg-hge 40
jdc-hge 5
beff-hge 455
765
4
bci-hgf 25
fea-hgf 74
icd-hgf 147
bafe-hgf 254
766
3
ddc-hgg 136
baib-hgg 182
ehf-hgg 182
767
2
deg-hgh 13
dej-hgh 486
768
4
hah-hgi 5
baai-hgi 13
cdb-hgi 98
baja-hgi 384
769
1
bbjj-hgj 1
770
6
ii-hha 48
ihj-hha 287
hdd-hha 69
bi-hha 28
baad-hha 62
dag-hha 7
771
5
fj-hhb 16
dfa-hhb 78
bbaa-hhb 249
bbaj-hhb 32
gfa-hhb 125
772
3
fhc-hhc 23
eia-hhc 8
beff-hhc 468
773
4
ch-hhd 3
gaa-hhd 434
bdec-hhd 59
bbd-hhd 3
774
5
gja-hhe 37
fcd-hhe 19
dji-hhe 46
eff-hhe 336
bdfa-hhe 64
775
4
ed-hhf 23
dag-hhf 68
bafj-hhf 204
bcf-hhf 204
776
4
bcd-hhg 25
hbb-hhg 150
ga-hhg 25
dgd-hhg 299
777
2
ebd-hhh 200
haa-hhh 299
778
2
dcj-hhi 15
bdci-hhi 484
779
7
beb-hhj 50
idc-hhj 5
hie-hhj 30
cbg-hhj 10
chi-hhj 5
jec-hhj 95
bfag-hhj 304
780
3
dbf-hia 47
bbie-hia 74
jdd-hia 379
781
3
ccc-hib 4
bbi-hib 467
bbfb-hib 28
782
4
chh-hic 7
dhd-hic 70
dcc-hic 56
bgcf-hic 366
783
1
bgdg-hid 1
784
2
bjg-hie 100
bgbb-hie 399
785
3
fje-hif 216
cii-hif 122
ggc-hif 162
786
3
gb-hig 22
fig-hig 434
che-hig 44
787
5
eii-hih 22
iaf-hih 76
ddh-hih 358
bfg-hih 28
bdbe-hih 17
788
4
fej-hii 5
djb-hii 20
jaj-hii 20
cgi-hii 455
789
6
fj-hij 15
hag-hij 36
dif-hij 162
bbbd-hij 22
jff-hij 43
bji-hij 225
790
2
fae-hja 287
gbd-hja 212
791
3
cfh-hjb 472
bde-hjb 13
cbb-hjb 15
792
7
hcc-hjc 13
edj-hjc 4
ifd-hjc 4
gaj-hjc 13
bbfi-hjc 234
bfhe-hjc 228
hbi-hjc 7
793
2
fef-hjd 494
bbd-hjd 5
794
2
fgj-hje 195
bdja-hje 304
795
3
gid-hjf 9
edj-hjf 403
beji-hjf 87
796
7
cfa-hjg 150
gci-hjg 67
eda-hjg 67
igd-hjg 17
jgg-hjg 83
gdj-hjg 67
jdh-hjg 50
797
2
caj-hjh 356
bcg-hjh 143
798
3
bba-hji 8
iac-hji 4
hfj-hji 488
799
7
bgc-hjj 37
fe-hjj 15
bace-hjj 30
fgd-hjj 206
gah-hjj 191
beea-hjj 8
cjf-hjj 15
800
6
cij-iaa 2
deb-iaa 5
eef-iaa 4
jcg-iaa 218
ead-iaa 6
dhc-iaa 267
801
3
cdh-iab 18
ech-iab 408
bdbh-iab 73
802
3
eic-iac 81
hbi-iac 324
hia-iac 95
803
5
cba-iad 47
d-iad 63
jcd-iad 16
cgd-iad 358
dd-iad 16
804
5
cib-iae 3
bcd-iae 31
cdf-iae 459
cjg-iae 3
fjd-iae 5
805
4
ejf-iaf 37
gjf-iaf 419
jd-iaf 8
ecj-iaf 37
806
4
bage-iag 454
ihd-iag 19
ejg-iag 18
begg-iag 9
807
2
fei-iah 91
dad-iah 408
808
4
jh-iai 8
gf-iai 8
beja-iai 36
dje-iai 449
809
3
gbh-iaj 44
gci-iaj 65
bddg-iaj 390
810
5
bcb-iba 63
bafb-iba 210
bbba-iba 206
bbbj-iba 17
ejb-iba 5
811
2
iha-ibb 467
bead-ibb 32
812
2
egb-ibc 143
bbgf-ibc 356
813
2
bdhd-ibd 144
bgcj-ibd 355
814
3
fba-ibe 187
jbe-ibe 6
bbcc-ibe 307
815
3
dje-ibf 100
dih-ibf 153
bffh-ibf 246
816
4
efj-ibg 25
ceb-ibg 50
fhg-ibg 324
bafg-ibg 100
817
3
eja-ibh 211
bahj-ibh 8
babb-ibh 281
818
5
fii-ibi 44
gi-ibi 11
bjc-ibi 120
jib-ibi 44
fdi-ibi 282
819
4
hae-ibj 33
bbdb-ibj 130
bbcd-ibj 104
dfd-ibj 233
820
5
jde-ica 14
bcfh-ica 53
becf-ica 276
edc-ica 27
dgi-ica 132
821
3
fhj-icb 10
fib-icb 9
hfi-icb 480
822
2
fdh-icc 249
edb-icc 249
823
5
hj-icd 240
jaa-icd 27
eig-icd 4
hcd-icd 54
jaj-icd 175
824
3
hgi-ice 10
jfh-ice 16
ehd-ice 473
825
4
cih-icf 55
dbb-icf 82
bcha-icf 22
fce-icf 342
826
3
bjj-icg 394
gcg-icg 21
bcdi-icg 85
827
2
djd-ich 28
beei-ich 471
828
3
dfa-ici 15
cj-ici 19
jc-ici 465
829
2
hbe-icj 42
jie-icj 457
830
5
hee-ida 31
jbh-ida 8
bhf-ida 8
ehj-ida 8
bcfd-ida 446
831
7
fce-idb 80
jcb-idb 8
cdh-idb 32
bach-idb 151
bfjd-idb 24
cii-idb 32
ghi-idb 174
832
3
gjg-idc 462
djj-idc 10
iij-idc 28
833
4
fj-idd 40
bbah-idd 73
fih-idd 27
bfda-idd 361
834
1
fgc-ide 1
835
5
dh-idf 210
jhi-idf 22
efa-idf 123
dii-idf 138
bajg-idf 8
836
4
ic-idg 7
bfi-idg 76
bagf-idg 14
dhd-idg 403
837
3
bad-idh 166
gdg-idh 166
hhg-idh 166
838
5
hhc-idi 9
ech-idi 121
baeh-idi 3
bbdd-idi 29
bgfa-idi 337
839
3
bcc-idj 258
bgf-idj 9
fdj-idj 232
840
4
chb-iea 6
eeb-iea 4
bij-iea 28
bebf-iea 463
841
3
fhb-ieb 386
bdaj-ieb 17
bbie-ieb 97
842
5
hfh-iec 4
iff-iec 8
fgf-iec 2
hfg-iec 471
bbca-iec 14
843
4
bbid-ied 237
hhb-ied 34
jac-ied 204
bche-ied 25
844
3
efc-iee 210
baje-iee 210
bdcd-iee 79
845
4
hag-ief 54
bfc-ief 228
ea-ief 30
bbah-ief 186
846
5
ebg-ieg 12
hcd-ieg 48
fjj-ieg 36
idd-ieg 306
ffh-ieg 96
847
4
bjg-ieh 12
bchj-ieh 410
caj-ieh 45
bge-ieh 34
848
6
efg-iei 212
dbf-iei 9
gdf-iei 5
hgi-iei 203
behf-iei 38
bcgb-iei 34
849
2
bdi-iej 6
bbh-iej 493
850
5
hcf-ifa 282
ccc-ifa 123
bbbi-ifa 74
bdbe-ifa 17
bdih-ifa 5
851
3
fgh-ifb 13
dfh-ifb 316
bagh-ifb 171
852
6
cee-ifc 22
ejj-ifc 39
bchg-ifc 348
gfa-ifc 13
fdj-ifc 4
jid-ifc 74
853
4
bah-ifd 10
cf-ifd 140
ijh-ifd 7
bbhd-ifd 342
854
3
dad-ife 133
bbdj-ife 7
hjf-ife 360
855
5
fb-iff 22
bjb-iff 17
jgf-iff 44
cgi-iff 17
efe-iff 400
856
3
jci-ifg 12
be-ifg 178
bgeb-ifg 309
857
4
eif-ifh 12
baga-ifh 80
baai-ifh 91
cid-ifh 317
858
2
bcci-ifi 374
badf-ifi 125
859
1
chb-ifj 1
860
2
gfj-iga 83
ebb-iga 415
861
2
gb-igb 18
cif-igb 481
862
3
eaf-igc 75
gh-igc 9
bcgi-igc 415
863
3
ife-igd 180
ggg-igd 279
hfd-igd 40
864
3
dbi-ige 41
hjc-ige 364
dbj-ige 95
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
gag-igi 32
bcbj-igi 249
bbg-igi 218
869
4
gih-igj 10
dde-igj 104
jba-igj 235
bdie-igj 151
870
4
hgf-iha 72
jfa-iha 32
bcdj-iha 385
bbfe-iha 12
871
2
eii-ihb 42
bbcj-ihb 457
872
3
eba-ihc 67
jfd-ihc 67
ehj-ihc 366
873
4
fj-ihd 12
behh-ihd 259
bbdd-ihd 226
bgei-ihd 3
874
3
hdi-ihe 166
hdj-ihe 42
hdg-ihe 291
875
5
eh-ihf 17
ijj-ihf 41
cfb-ihf 11
bbad-ihf 397
bfcc-ihf 34
876
4
gbf-ihg 48
cdj-ihg 166
gij-ihg 273
bcj-ihg 12
877
3
eef-ihh 37
cib-ihh 369
gih-ihh 93
878
5
gjh-ihi 8
jg-ihi 2
hdb-ihi 4
bdgf-ihi 474
bebh-ihi 12
879
2
cef-ihj 121
caf-ihj 378
880
3
fgb-iia 460
hfh-iia 11
fid-iia 28
881
5
id-iib 99
cfb-iib 7
bafa-iib 19
baeb-iib 362
chd-iib 13
882
4
iie-iic 40
fag-iic 224
gfa-iic 16
jje-iic 220
883
4
cej-iid 59
ffa-iid 323
iae-iid 88
bfei-iid 30
884
5
bec-iie 53
jee-iie 171
bgc-iie 27
cbb-iie 53
bejf-iie 197
885
2
hif-iif 208
bbei-iif 291
886
3
hcg-iig 443
hjb-iig 19
ddg-iig 37
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
iaa-ija 222
bcfe-ija 56
dbj-ija 222
891
1
ega-ijb 1
892
4
bbf-ijc 143
hg-ijc 107
cgi-ijc 178
bcij-ijc 72
893
3
gdh-ijd 14
beda-ijd 436
hfi-ijd 49
894
4
bef-ije 32
gda-ije 10
bbbj-ije 119
beef-ije 339
895
2
hei-ijf 63
bj-ijf 436
896
2
ig-ijg 19
behi-ijg 480
897
2
hhg-ijh 133
bii-ijh 366
898
1
gd-iji 1
899
2
cff-ijj 119
iaf-ijj 380
900
3
cf-jaa 27
jbg-jaa 27
bbjh-jaa 445
901
3
djh-jab 63
baej-jab 125
gbe-jab 312
902
5
hca-jac 69
ejj-jac 112
ghg-jac 121
ibb-jac 104
bgg-jac 95
903
3
djc-jad 50
bcij-jad 399
dgj-jad 50
904
3
cja-jae 39
ee-jae 16
bbih-jae 445
905
2
bdig-jaf 390
bgd-jaf 109
906
3
cg-jag 166
cbc-jag 287
bdij-jag 46
907
6
cfe-jah 7
fie-jah 73
bajg-jah 4
bchh-jah 217
bcif-jah 7
baia-jah 195
908
5
hah-jai 18
efa-jai 56
gbj-jai 205
bbbg-jai 188
bffi-jai 35
909
2
iic-jaj 33
ebd-jaj 466
910
3
cgd-jba 39
gej-jba 393
bdef-jba 68
911
2
gjc-jbb 192
dhg-jbb 307
912
2
gbg-jbc 94
jca-jbc 405
913
3
dij-jbd 170
bgh-jbd 90
bfad-jbd 240
914
3
fbj-jbe 332
bbig-jbe 56
de-jbe 111
915
5
gfg-jbf 34
jbe-jbf 5
bedi-jbf 414
hai-jbf 30
cc-jbf 17
916
5
igc-jbg 5
bjd-jbg 5
ehd-jbg 262
baie-jbg 180
bdid-jbg 49
917
3
bji-jbh 25
babf-jbh 233
dbd-jbh 241
918
2
hai-jbi 6
bdcc-jbi 493
919
5
ieg-jbj 46
hdc-jbj 136
jhb-jbj 91
ejd-jbj 136
daa-jbj 91
920
4
idf-jca 100
jde-jca 16
jfg-jca 355
fdh-jca 29
921
4
ihh-jcb 31
hhf-jcb 83
gae-jcb 182
faj-jcb 204
922
3
fej-jcc 57
fjg-jcc 34
gfb-jcc 408
923
4
ied-jcd 45
bagh-jcd 30
hgh-jcd 231
jcc-jcd 194
924
1
bafi-jce 1
925
3
igj-jcf 361
djc-jcf 86
ghe-jcf 52
926
3
babe-jcg 11
cfj-jcg 9
ggg-jcg 480
927
1
hhh-jch 1
928
6
hhe-jci 4
fch-jci 8
fb-jci 4
beia-jci 3
bfbf-jci 383
gih-jci 101
930
3
cjb-jda 2
bgdf-jda 21
bdig-jda 476
931
5
bbaj-jdb 36
jji-jdb 36
cgf-jdb 138
hge-jdb 192
jhc-jdb 96
932
3
hbh-jdc 67
gdh-jdc 332
jc-jdc 100
933
3
dic-jdd 123
dhc-jdd 345
ffh-jdd 31
934
6
bie-jde 7
baad-jde 11
bcjb-jde 14
bdgi-jde 14
bi-jde 443
ha-jde 11
936
7
ibi-jdg 94
fbf-jdg 16
dhj-jdg 198
gea-jdg 73
bhb-jdg 73
bh-jdg 21
cjh-jdg 26
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 30
eic-jdj 88
jfj-jdj 352
dhb-jdj 30
940
2
ije-jea 490
ef-jea 9
941
1
jad-jeb 1
942
5
ehc-jec 229
bgb-jec 21
dae-jec 83
bdfg-jec 83
badg-jec 83
943
1
djc-jed 1
944
4
ceg-jee 10
ej-jee 10
cfg-jee 23
hjb-jee 457
945
5
beh-jef 10
fad-jef 54
bbfe-jef 8
bbje-jef 150
badj-jef 279
946
2
bbj-jeg 449
baib-jeg 50
947
3
ddj-jeh 154
bafe-jeh 58
bgdb-jeh 288
948
2
eff-jei 332
jja-jei 166
949
3
fgj-jej 6
dch-jej 244
ehb-jej 249
950
4
bhe-jfa 138
iec-jfa 79
chb-jfa 36
fdj-jfa 248
951
3
cge-jfb 67
bbdb-jfb 117
ebb-jfb 316
952
3
cgh-jfc 69
jgb-jfc 426
egb-jfc 4
953
2
fbd-jfd 130
babc-jfd 369
954
4
egf-jfe 3
bcif-jfe 8
bfgb-jfe 428
c-jfe 61
955
3
ee-jff 12
egg-jff 283
bfeb-jff 204
956
4
fic-jfg 22
ghc-jfg 5
bccb-jfg 254
ega-jfg 219
957
5
eij-jfh 15
ddc-jfh 2
fdf-jfh 85
bffj-jfh 60
gfb-jfh 339
958
4
eib-jfi 4
dii-jfi 23
befa-jfi 255
bbj-jfi 218
959
5
bcc-jfj 15
jfa-jfj 8
bcaj-jfj 8
bdhe-jfj 465
eac-jfj 4
960
5
fdf-jga 16
bagg-jga 21
bfab-jga 5
bfcd-jga 456
bfcf-jga 2
961
1
ecd-jgb 1
962
5
ied-jgc 90
babj-jgc 80
bba-jgc 35
cfa-jgc 25
ibd-jgc 269
963
1
ghb-jgd 1
964
5
dda-jge 16
bagf-jge 36
gbf-jge 31
bedj-jge 92
bcgj-jge 326
965
5
fbf-jgf 19
hhj-jgf 133
i-jgf 303
fjd-jgf 13
bhg-jgf 32
966
3
cfd-jgg 60
bajc-jgg 195
heh-jgg 245
967
2
jcb-jgh 217
dfc-jgh 282
968
2
gjf-jgi 9
iae-jgi 490
970
4
efh-jha 9
jia-jha 272
bea-jha 18
ghd-jha 201
971
1
ejg-jhb 1
972
4
eej-jhc 318
ced-jhc 94
gga-jhc 37
hei-jhc 51
973
2
geb-jhd 58
gba-jhd 441
974
3
jae-jhe 100
jih-jhe 50
bbai-jhe 349
975
4
gid-jhf 2
bajj-jhf 315
fch-jhf 35
behe-jhf 148
976
2
fbi-jhg 85
hde-jhg 414
977
3
gab-jhh 97
gej-jhh 28
bfia-jhh 374
978
3
fca-jhi 15
bagi-jhi 103
bcj-jhi 381
979
1
eei-jhj 1
980
7
hdd-jia 11
baac-jia 47
bje-jia 36
baca-jia 11
bded-jia 298
ecc-jia 52
ddg-jia 47
981
4
bab-jib 92
gda-jib 40
iac-jib 236
bjf-jib 132
982
2
hff-jic 59
igj-jic 440
983
4
jff-jid 156
cag-jid 39
bdgd-jid 47
bgfj-jid 257
984
3
hdb-jie 87
baih-jie 347
cij-jie 65
985
4
hah-jif 247
dge-jif 55
bb-jif 192
bdih-jif 5
986
3
bbe-jig 37
bafi-jig 83
gha-jig 379
987
3
jhi-jih 91
gfi-jih 91
bfa-jih 317
988
4
bjh-jii 9
ihe-jii 9
ddf-jii 430
cei-jii 52
989
2
ge-jij 374
bah-jij 125
990
1
idh-jja 1
991
6
ihg-jjb 20
bdi-jjb 80
jif-jjb 40
hja-jjb 240
ieg-jjb 40
cjc-jjb 80
992
3
jhg-jjc 45
jbg-jjc 74
bcgb-jjc 380
993
1
daj-jjd 1
994
5
hdd-jje 12
badd-jje 40
baig-jje 187
bbcg-jje 244
ej-jje 17
995
2
hja-jjf 412
ccf-jjf 87
996
2
efa-jjg 166
gfc-jjg 332
997
1
geh-jjh 1
998
2
hef-jji 457
j-jji 42
999
3
edg-jjj 13
baea-jjj 12
bcci-jjj 474
1000
1
fgi-baaa 1
1001
5
jeg-baab 267
ifd-baab 161
bbdf-baab 9
bc-baab 18
efi-baab 45
1002
2
hig-baac 73
jbh-baac 426
1003
4
ehj-baad 26
jcd-baad 26
bbbh-baad 101
ceb-baad 347
1004
2
dib-baae 44
eje-baae 455
1005
2
baae-baaf 436
bdej-baaf 63
1006
5
fc-baag 9
cdc-baag 23
jci-baag 401
beja-baag 5
ffj-baag 63
1007
2
baef-baah 460
jab-baah 39
1008
4
dgd-baai 34
bacb-baai 147
baha-baai 266
igj-baai 54
1009
1
ceb-baaj 1
1010
5
dfi-baba 27
haj-baba 14
bbfb-baba 27
ehi-baba 426
jdf-baba 7
1011
3
ggi-babb 28
edh-babb 21
djh-babb 450
1012
5
jga-babc 28
ege-babc 11
beag-babc 325
baif-babc 44
if-babc 93
1013
3
gec-babd 51
bddi-babd 9
dfe-babd 439
1014
4
cjc-babe 4
ebj-babe 432
ije-babe 54
dbj-babe 10
1015
2
ceg-babf 20
begj-babf 479
1016
3
bbdj-babg 4
beba-babg 287
bdhd-babg 209
1017
2
cbg-babh 257
baia-babh 242
1018
3
gd-babi 9
cdb-babi 145
baij-babi 346
1019
3
bbcg-babj 214
fdc-babj 249
bfib-babj 36
1020
1
igh-baca 1
1021
6
jg-bacb 129
heb-bacb 65
jce-bacb 25
jhb-bacb 9
bcje-bacb 121
bgbj-bacb 153
1022
3
feg-bacc 9
hbc-bacc 22
gdb-bacc 468
1023
1
jgf-bacd 1
1024
2
dhb-bace 200
bbcd-bace 299
1025
1
ifd-bacf 1
1026
2
cja-bacg 200
bgdb-bacg 299
1027
3
fdd-bach 22
baag-bach 43
bih-bach 435
1028
2
egi-baci 22
ejc-baci 477
1029
4
ib-bacj 2
bada-bacj 30
iha-bacj 448
ibj-bacj 20
1030
4
bbcf-bada 166
hej-bada 111
gdb-bada 176
ecj-bada 47
1031
3
bdf-badb 332
dcd-badb 56
bddf-badb 111
1032
3
cad-badc 15
hfg-badc 54
ifg-badc 430
1033
3
jc-badd 21
bcac-badd 457
gh-badd 21
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 277
bbbf-badg 222
1037
2
fhe-badh 125
bbgj-badh 374
1038
2
ghg-badi 9
bbdi-badi 490
1039
4
ff-badj 15
ijj-badj 15
bbhf-badj 43
bjf-badj 428
1040
4
jgg-baea 20
cid-baea 58
he-baea 20
hdd-baea 403
1041
4
iag-baeb 40
fd-baeb 8
bbaf-baeb 18
bdcj-baeb 434
1042
5
jha-baec 279
bcac-baec 3
hbg-baec 155
jaa-baec 58
ccb-baec 5
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
efd-baef 88
bdbf-baef 30
fi-baef 352
gj-baef 30
1046
4
hhd-baeg 98
jdc-baeg 107
baic-baeg 9
bcef-baeg 286
1047
2
dfd-baeh 374
ihg-baeh 125
1048
4
chj-baei 7
bhc-baei 19
bagg-baei 217
bcig-baei 257
1049
4
bbhh-baej 295
hih-baej 1
bdij-baej 1
bdfj-baej 202
1050
5
hgc-bafa 12
babe-bafa 178
jdj-bafa 98
cff-bafa 18
dgj-bafa 195
1051
4
baah-bafb 35
bcji-bafb 6
bbbd-bafb 125
gdg-bafb 333
1052
4
jce-bafc 9
hii-bafc 404
gfg-bafc 35
bbef-bafc 52
1053
2
fei-bafd 34
cfa-bafd 465
1054
3
dhc-bafe 11
fdd-bafe 478
bgf-bafe 11
1055
2
hcj-baff 7
bfif-baff 492
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bhj-bafi 275
chi-bafi 104
bbgf-bafi 18
bag-bafi 104
1059
3
gfi-bafj 8
bcag-bafj 4
hef-bafj 488
1060
2
ded-baga 49
bbag-baga 450
1061
2
fhb-bagb 497
bcgd-bagb 2
1062
1
gie-bagc 1
1063
3
beg-bagd 94
hgd-bagd 343
ibg-bagd 63
1064
4
jfb-bage 41
babh-bage 5
bbcj-bage 2
jhf-bage 452
1065
2
bgd-bagf 43
bede-bagf 456
1066
5
jid-bagg 11
baie-bagg 84
bbgh-bagg 6
fcb-bagg 289
hgb-bagg 111
1067
6
jbd-bagh 6
ijg-bagh 74
cgf-bagh 158
eab-bagh 42
cde-bagh 58
gje-bagh 163
1068
3
ehh-bagi 35
ggh-bagi 35
bcac-bagi 430
1069
3
jhd-bagj 492
bad-bagj 4
bgj-bagj 4
1070
2
bcgf-baha 148
bgcc-baha 351
1071
2
cgc-bahb 100
bgah-bahb 399
1072
1
hbg-bahc 1
1073
6
efa-bahd 20
dii-bahd 9
bcgf-bahd 2
behd-bahd 17
beij-bahd 71
dbb-bahd 382
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 363
ffi-bahf 136
1076
2
bgc-bahg 4
gjc-bahg 495
1077
4
hea-bahh 79
bahg-bahh 214
bedg-bahh 193
jab-bahh 15
1078
4
hab-bahi 51
ceh-bahi 37
ghc-bahi 390
ia-bahi 22
1079
2
ghi-bahj 214
fbe-bahj 285
1080
3
jif-baia 25
gaf-baia 7
bgg-baia 468
1081
2
iac-baib 304
hih-baib 195
1082
3
babi-baic 125
iaa-baic 249
bcgg-baic 125
1083
2
ib-baid 187
bejd-baid 312
1084
5
iaf-baie 161
bade-baie 119
chg-baie 60
efc-baie 102
bai-baie 60
1085
1
jcb-baif 1
1086
4
edd-baig 172
jgh-baig 112
ihc-baig 43
hif-baig 172
1087
6
gcf-baih 90
bbgd-baih 30
eea-baih 20
bcej-baih 30
becj-baih 309
bcgf-baih 20
1088
2
ffj-baii 111
bbab-baii 388
1089
3
bfh-baij 5
ife-baij 431
bha-baij 64
1090
4
bif-baja 93
cgg-baja 24
bcfj-baja 240
cdh-baja 143
1091
3
ji-bajb 153
bdfg-bajb 92
bafj-bajb 255
1092
3
hih-bajc 33
bbae-bajc 209
dhb-bajc 258
1093
4
hha-bajd 355
hhg-bajd 29
edc-bajd 39
bfjc-bajd 77
1094
4
iej-baje 168
hhe-baje 22
bdab-baje 37
gfi-baje 273
1095
5
eca-bajf 3
jcd-bajf 32
jeb-bajf 8
bbgi-bajf 449
bcje-bajf 8
1096
2
cgf-bajg 249
fi-bajg 249
1097
2
hba-bajh 270
bia-bajh 229
1098
2
baje-baji 496
bhf-baji 3
1099
3
ejh-bajj 3
eci-bajj 21
bajf-bajj 476
1100
3
ghb-bbaa 2
bcfa-bbaa 492
beeg-bbaa 5
1101
2
cde-bbab 18
bbfc-bbab 481
1102
4
dce-bbac 381
iif-bbac 46
fed-bbac 29
bejd-bbac 44
1103
2
bbag-bbad 228
jbh-bbad 271
1104
6
gid-bbae 28
eah-bbae 10
bcfc-bbae 23
hg-bbae 19
gc-bbae 385
bgba-bbae 37
1105
2
eff-bbaf 432
hhg-bbaf 67
1106
1
gff-bbag 1
1107
4
cja-bbah 173
fhe-bbah 113
beci-bbah 200
bfjh-bbah 14
1108
3
bafj-bbai 19
bhj-bbai 443
bdch-bbai 37
1109
1
ich-bbaj 1
1110
5
hde-bbba 6
babb-bbba 14
cgd-bbba 34
hdb-bbba 420
jid-bbba 26
1111
1
hed-bbbb 1
1113
4
icb-bbbd 7
baec-bbbd 246
bbh-bbbd 40
bgab-bbbd 206
1114
3
bcc-bbbe 117
bccj-bbbe 304
dhj-bbbe 78
1115
3
gej-bbbf 100
faj-bbbf 100
cef-bbbf 299
1116
3
ief-bbbg 298
baci-bbbg 11
icb-bbbg 190
1117
2
ehg-bbbh 374
bagc-bbbh 125
1118
2
bac-bbbi 453
gee-bbbi 46
1119
3
big-bbbj 72
bahe-bbbj 119
bgdj-bbbj 309
1120
2
bdd-bbca 36
jcc-bbca 463
1121
6
djj-bbcb 102
ccc-bbcb 6
jfd-bbcb 156
fbc-bbcb 18
iee-bbcb 60
hih-bbcb 156
1122
2
hbd-bbcc 469
bgf-bbcc 30
1123
3
baii-bbcd 249
jjd-bbcd 34
gje-bbcd 216
1124
2
iff-bbce 338
gde-bbce 161
1125
2
bbae-bbcf 7
fhc-bbcf 492
1126
3
fcg-bbcg 42
bdid-bbcg 135
ccj-bbcg 322
1127
1
icb-bbch 1
1128
2
bie-bbci 20
babh-bbci 479
1129
2
hee-bbcj 410
bbbb-bbcj 89
1130
3
jde-bbda 462
ehh-bbda 14
bbji-bbda 24
1131
5
bbf-bbdb 3
hjj-bbdb 40
idc-bbdb 195
bfdj-bbdb 40
ifa-bbdb 222
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 21
gid-bbdd 69
bci-bbdd 282
eii-bbdd 57
beb-bbdd 69
1134
1
jif-bbde 1
1135
3
baed-bbdf 69
gbi-bbdf 407
gbc-bbdf 23
1136
3
bhc-bbdg 166
bid-bbdg 35
bgdc-bbdg 298
1137
3
eef-bbdh 19
bcjd-bbdh 123
ghb-bbdh 358
1138
3
baee-bbdi 109
hbh-bbdi 358
bcba-bbdi 32
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 16
cga-bbea 91
df-bbea 393
1141
5
ji-bbeb 21
bbde-bbeb 90
ihd-bbeb 261
bbae-bbeb 117
bffc-bbeb 9
1142
2
cai-bbec 5
bcie-bbec 494
1143
1
jc-bbed 1
1144
2
gcj-bbee 29
bdee-bbee 470
1145
4
badd-bbef 57
fjf-bbef 21
ce-bbef 14
fjb-bbef 408
1146
3
eca-bbeg 234
bcjg-bbeg 191
bgbc-bbeg 75
1147
2
ghj-bbeh 32
eg-bbeh 467
1148
2
gej-bbei 303
eif-bbei 196
1149
3
fci-bbej 78
bcbb-bbej 341
fja-bbej 80
1150
2
jf-bbfa 17
bacc-bbfa 482
1151
5
fgd-bbfb 8
bbgg-bbfb 162
baji-bbfb 274
ghj-bbfb 12
bdah-bbfb 45
1152
2
ibh-bbfc 478
bfej-bbfc 21
1153
4
eaa-bbfd 315
ebc-bbfd 7
bdcj-bbfd 151
bdje-bbfd 27
1154
2
chg-bbfe 40
bbgi-bbfe 459
1155
6
fcc-bbff 179
jig-bbff 4
dbh-bbff 25
ihi-bbff 82
bdjd-bbff 179
hg-bbff 34
1156
4
fea-bbfg 46
eee-bbfg 17
bcjh-bbfg 3
bfee-bbfg 434
1157
3
efd-bbfh 8
gec-bbfh 69
bbjg-bbfh 422
1158
3
bbej-bbfi 400
bace-bbfi 4
bfhb-bbfi 95
1159
4
babh-bbfj 12
cbc-bbfj 89
ifc-bbfj 391
cje-bbfj 8
1160
2
jbc-bbga 434
eji-bbga 65
1161
4
iic-bbgb 29
jff-bbgb 37
hi-bbgb 360
hgd-bbgb 74
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ddd-bbge 36
eb-bbge 217
bbff-bbge 237
ihg-bbge 11
1165
1
fcj-bbgf 1
1166
4
bcde-bbgg 120
bdai-bbgg 260
ca-bbgg 44
gfh-bbgg 76
1167
1
bbei-bbgh 1
1168
4
jab-bbgi 3
bdgi-bbgi 7
bfi-bbgi 26
jgi-bbgi 464
1169
4
bbcj-bbgj 45
hjc-bbgj 8
eah-bbgj 201
bejh-bbgj 246
1170
2
fbe-bbha 56
begi-bbha 443
1171
2
djd-bbhb 14
iec-bbhb 485
1172
3
jdi-bbhc 22
cbh-bbhc 434
bca-bbhc 44
1173
4
ece-bbhd 25
bced-bbhd 88
j-bbhd 228
bdb-bbhd 160
1174
4
fh-bbhe 13
gfe-bbhe 44
bbgb-bbhe 394
id-bbhe 50
1175
3
dia-bbhf 474
baif-bbhf 15
bfec-bbhf 11
1177
2
bcjf-bbhh 38
beee-bbhh 461
1178
2
hgi-bbhi 440
bfge-bbhi 59
1179
1
c-bbhj 1
1180
3
ij-bbia 80
ei-bbia 210
edb-bbia 210
1181
1
bdi-bbib 1
1182
2
iab-bbic 483
befc-bbic 16
1183
1
bbdd-bbid 1
1184
3
def-bbie 312
dee-bbie 156
bbhj-bbie 32
1185
2
bij-bbif 59
dcj-bbif 440
1186
1
cig-bbig 1
1187
2
bfd-bbih 50
gc-bbih 449
1188
2
jhc-bbii 6
bfgf-bbii 493
1189
3
beci-bbij 35
bbdf-bbij 452
cdd-bbij 12
1190
2
bacb-bbja 95
fec-bbja 404
1191
2
gje-bbjb 125
ffj-bbjb 374
1192
3
bbha-bbjc 27
bhc-bbjc 27
ii-bbjc 446
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
dji-bbjf 5
fcj-bbjf 11
jbg-bbjf 133
haj-bbjf 351
1196
3
hjb-bbjg 6
bagj-bbjg 398
bbfe-bbjg 95
1197
2
jih-bbjh 75
bcjb-bbjh 424
1198
3
bch-bbji 155
hhi-bbji 200
ijh-bbji 144
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 55
bgb-bcaa 444
1201
4
jjj-bcab 91
dfi-bcab 91
bchi-bcab 136
gce-bcab 182
1202
3
fa-bcac 364
hac-bcac 94
had-bcac 42
1203
3
hcd-bcad 4
bdf-bcad 156
bgcb-bcad 340
1204
2
ibg-bcae 369
bdaj-bcae 130
1205
3
jh-bcaf 3
bbha-bcaf 123
bcda-bcaf 373
1206
2
babb-bcag 37
bgch-bcag 462
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 332
gfc-bcba 166
1211
3
hag-bcbb 34
bdbj-bcbb 204
die-bcbb 261
1212
5
bbai-bcbc 30
bcij-bcbc 24
dbe-bcbc 76
bafj-bcbc 340
ef-bcbc 30
1213
1
baca-bcbd 1
1214
2
gda-bcbe 178
bdd-bcbe 321
1215
2
igc-bcbf 214
bged-bcbf 285
1216
3
iea-bcbg 395
behc-bcbg 72
dbh-bcbg 33
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 65
jdd-bcbi 369
bfcf-bcbi 65
1219
3
hgc-bcbj 125
bcch-bcbj 63
hjj-bcbj 312
1220
4
fb-bcca 8
bdhj-bcca 8
jfe-bcca 475
behj-bcca 9
1221
3
bcag-bccb 8
egb-bccb 219
cid-bccb 272
1222
1
edj-bccc 1
1223
3
ced-bccd 20
behg-bccd 153
bfed-bccd 327
1224
2
eci-bcce 341
iib-bcce 158
1225
2
bajb-bccf 34
bfhd-bccf 465
1226
2
badf-bccg 113
begg-bccg 386
1227
1
hjg-bcch 1
1228
2
hjd-bcci 461
bcae-bcci 38
1229
6
hci-bccj 116
dci-bccj 13
cfg-bccj 87
bdeb-bccj 4
gbe-bccj 251
bg-bccj 29
1230
3
dh-bcda 377
beii-bcda 14
ijd-bcda 108
1231
3
baci-bcdb 24
bddd-bcdb 8
bbeb-bcdb 468
1232
4
ghb-bcdc 6
bfga-bcdc 9
bcj-bcdc 44
bccd-bcdc 441
1233
3
bbfh-bcdd 78
bagh-bcdd 321
bdid-bcdd 100
1234
5
gic-bcde 60
cba-bcde 60
baji-bcde 160
bcha-bcde 40
beje-bcde 180
1235
1
bbef-bcdf 1
1236
3
jje-bcdg 75
chc-bcdg 107
hjc-bcdg 318
1237
2
faf-bcdh 356
bchf-bcdh 143
1238
3
cfg-bcdi 310
becb-bcdi 14
hee-bcdi 175
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
idj-bceb 457
bfcf-bceb 42
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
gdf-bcee 53
ejh-bcee 53
bdca-bcee 27
bdja-bcee 158
ffd-bcee 105
iai-bcee 105
1245
2
fbj-bcef 467
fbb-bcef 32
1246
1
cca-bceg 1
1247
4
bge-bceh 18
bbdf-bceh 189
bdae-bceh 258
fab-bceh 35
1248
1
bci-bcei 1
1249
3
jfh-bcej 332
ef-bcej 42
gif-bcej 125
1250
2
djh-bcfa 16
jfh-bcfa 483
1252
2
jbj-bcfc 72
cig-bcfc 427
1253
3
jeh-bcfd 18
beie-bcfd 18
idg-bcfd 464
1254
1
jh-bcfe 1
1255
4
ddd-bcff 33
hfh-bcff 97
iie-bcff 92
begg-bcff 279
1256
2
fjj-bcfg 457
bcje-bcfg 42
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
jii-bcfj 6
cig-bcfj 21
bchb-bcfj 448
ibc-bcfj 26
1260
1
ghc-bcga 1
1261
2
eai-bcgb 364
jae-bcgb 135
1262
2
bahc-bcgc 42
beih-bcgc 457
1263
1
gba-bcgd 1
1264
3
baih-bcge 353
bddi-bcge 42
bgh-bcge 104
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 4
bfhf-bcgg 495
1267
2
cbj-bcgh 65
bdjg-bcgh 434
1268
4
bfh-bcgi 20
hce-bcgi 195
bge-bcgi 72
fca-bcgi 214
1269
3
bdbg-bcgj 165
beae-bcgj 254
bfci-bcgj 80
1270
2
dgg-bcha 111
deh-bcha 388
1271
2
hhd-bchb 68
bdfj-bchb 431
1272
2
bdb-bchc 46
cej-bchc 453
1273
2
jbd-bchd 265
bdaf-bchd 234
1274
2
gcd-bche 249
becg-bche 249
1275
2
hdj-bchf 78
bfag-bchf 420
1276
4
hhj-bchg 80
hga-bchg 103
idc-bchg 19
bebi-bchg 298
1277
5
cjb-bchh 22
bcjb-bchh 37
bcjj-bchh 275
bbij-bchh 94
hhi-bchh 73
1278
2
bcdj-bchi 281
ifh-bchi 218
1279
1
jcd-bchj 1
1280
5
hid-bcia 39
hhg-bcia 39
ibc-bcia 20
baid-bcia 39
bgec-bcia 364
1281
4
bdcc-bcib 6
bje-bcib 211
bfgd-bcib 216
dde-bcib 67
1283
1
bede-bcid 1
1284
3
bbgh-bcie 35
bebd-bcie 4
eic-bcie 460
1285
2
jhh-bcif 125
bdjb-bcif 374
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
cga-bcii 185
bafh-bcii 56
jeh-bcii 259
1289
1
ebd-bcij 1
1290
3
ica-bcja 38
hhd-bcja 292
bbfi-bcja 169
1291
2
bcaa-bcjb 170
dba-bcjb 329
1292
2
bbdg-bcjc 249
bbaf-bcjc 249
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
dde-bcjf 160
fda-bcjf 5
bdjc-bcjf 274
bedc-bcjf 60
1296
2
jce-bcjg 65
eii-bcjg 434
1297
1
dch-bcjh 1
1298
2
ida-bcji 453
dg-bcji 46
1299
2
fig-bcjj 197
bfgi-bcjj 302
1300
3
eba-bdaa 41
gcj-bdaa 76
edh-bdaa 383
1301
2
iji-bdab 287
bdib-bdab 212
1302
2
gba-bdac 216
cgb-bdac 283
1303
3
dja-bdad 166
ch-bdad 291
jdi-bdad 42
1304
2
bbif-bdae 241
bahi-bdae 258
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 317
beeg-bdah 182
1308
2
bajh-bdai 166
baij-bdai 332
1309
2
je-bdaj 238
hed-bdaj 261
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 159
ddc-bdbg 153
bfii-bdbg 187
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 395
bfbc-bdbi 104
1319
4
bbci-bdbj 38
jfa-bdbj 165
dhe-bdbj 80
gid-bdbj 216
1320
1
fej-bdca 1
1321
2
cii-bdcb 103
ibj-bdcb 396
1322
2
iig-bdcc 64
bdhf-bdcc 435
1323
2
bbcb-bdcd 207
bdgd-bdcd 292
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 315
cac-bdch 184
1328
2
efh-bdci 395
ci-bdci 104
1329
2
feb-bdcj 214
jjc-bdcj 285
1330
2
efh-bdda 417
bebj-bdda 82
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 315
daa-bddd 184
1334
2
jif-bdde 432
bid-bdde 67
1335
3
gig-bddf 46
bbbg-bddf 182
bbcc-bddf 272
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bcaf-bddj 230
bj-bddj 8
bbbe-bddj 261
1340
1
dc-bdea 1
1341
2
jaf-bdeb 177
bdif-bdeb 322
1342
4
ida-bdec 27
cca-bdec 11
bfeg-bdec 3
bfaf-bdec 459
1343
2
bbbi-bded 34
befd-bded 465
1344
3
bcie-bdee 140
gii-bdee 309
cgc-bdee 50
1345
2
hbe-bdef 444
bbeg-bdef 55
1346
3
hdh-bdeg 200
iai-bdeg 100
bgfb-bdeg 200
1347
2
cfc-bdeh 374
ecj-bdeh 125
1348
1
bccd-bdei 1
1349
2
jag-bdej 279
bfaa-bdej 220
1350
3
jjf-bdfa 31
hdb-bdfa 280
bje-bdfa 189
1351
2
icf-bdfb 7
ijg-bdfb 492
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 418
efb-bdfd 81
1354
2
gdf-bdfe 307
bfeg-bdfe 192
1355
1
jga-bdff 1
1356
2
bib-bdfg 39
bdic-bdfg 460
1357
2
bacc-bdfh 357
bege-bdfh 142
1358
2
jcf-bdfi 13
becc-bdfi 486
1359
3
bbjf-bdfj 102
cdf-bdfj 2
hae-bdfj 395
1360
4
ihf-bdga 254
begc-bdga 43
ehh-bdga 71
bafa-bdga 132
1361
3
hig-bdgb 31
fca-bdgb 7
bead-bdgb 462
1362
2
bcbd-bdgc 3
eba-bdgc 496
1363
2
gga-bdgd 34
gbc-bdgd 465
1364
1
baej-bdge 1
1365
3
gdb-bdgf 2
bfbe-bdgf 412
fcc-bdgf 84
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 332
eea-bdgh 166
1368
2
bdj-bdgi 293
bdjb-bdgi 206
1369
2
hhh-bdgj 100
bgdi-bdgj 399
1370
3
gfj-bdha 56
daj-bdha 111
behi-bdha 332
1371
2
hbh-bdhb 457
haf-bdhb 42
1372
2
jei-bdhc 2
bahg-bdhc 497
1373
2
bcbg-bdhd 386
bae-bdhd 113
1374
4
bagb-bdhe 401
jjj-bdhe 58
baia-bdhe 5
ecc-bdhe 37
1375
2
bcdh-bdhf 35
bfae-bdhf 464
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ihe-bdhi 46
ccf-bdhi 423
hb-bdhi 31
1379
1
iah-bdhj 1
1380
2
jgg-bdia 345
bgff-bdia 154
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
fgc-bdif 304
f-bdif 195
1386
2
bajc-bdig 5
bdge-bdig 494
1387
1
ijf-bdih 1
1388
2
cch-bdii 490
fbg-bdii 9
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 482
bdeb-bdja 17
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 196
bfbb-bdjc 303
1393
1
eca-bdjd 1
1394
3
bacj-bdje 419
cge-bdje 40
bbjb-bdje 40
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 63
bfdf-bdjh 436
1398
2
bej-bdji 27
egb-bdji 472
1399
2
cb-bdjj 3
bccf-bdjj 496
1400
2
bcfj-beaa 269
eeb-beaa 230
1401
2
baai-beab 233
bdde-beab 266
1403
2
bib-bead 412
bafg-bead 87
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 39
bche-beah 90
bgfc-beah 371
1408
1
ida-beai 1
1409
2
bcea-beaj 34
dea-beaj 465
1410
3
bbf-beba 313
bbcb-beba 147
bfg-beba 39
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 30
bejj-bebd 469
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 453
ghb-bebf 46
1416
1
idj-bebg 1
1417
2
bbgc-bebh 249
dag-bebh 249
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 154
jjf-beca 345
1421
3
jed-becb 14
bcg-becb 66
bfbj-becb 420
1422
2
bcc-becc 51
haf-becc 448
1423
2
fba-becd 168
bbii-becd 331
1424
1
fii-bece 1
1425
2
hce-becf 399
fed-becf 100
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 21
hec-becj 478
1430
3
bc-beda 16
bfhh-beda 261
cbd-beda 222
1431
1
bebd-bedb 1
1432
2
baic-bedc 83
bfaj-bedc 415
1433
1
ceg-bedd 1
1434
2
bbda-bede 461
hf-bede 38
1435
2
ebh-bedf 496
djf-bedf 3
1436
2
gfg-bedg 18
jbg-bedg 481
1437
2
baha-bedh 202
bgai-bedh 297
1438
2
iib-bedi 493
bfba-bedi 6
1439
1
igd-bedj 1
1441
2
hcf-beeb 409
bbee-beeb 90
1442
1
jba-beec 1
1443
3
dgj-beed 2
becd-beed 314
bfih-beed 183
1444
2
hhc-beee 67
eff-beee 432
1445
2
hhf-beef 46
icf-beef 453
1446
3
he-beeg 174
bdeb-beeg 303
befc-beeg 23
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
cbc-befa 445
ebe-befa 54
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 342
chj-befd 37
dci-befd 120
1454
1
fif-befe 1
1455
2
hc-beff 11
fid-beff 488
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 230
bgad-begc 269
1463
1
bdgi-begd 1
1464
2
babb-bege 325
bdci-bege 174
1465
1
dfc-begf 1
1466
2
ifb-begg 398
bfai-begg 101
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 486
eef-begj 13
1470
3
bebd-beha 23
hcj-beha 376
cji-beha 100
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 83
ihd-behe 77
bgaa-behe 340
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 59
bgde-behi 440
1479
3
dcd-behj 166
ihb-behj 83
dbd-behj 249
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 50
ec-beic 50
dg-beic 399
1483
2
bdje-beid 138
iai-beid 361
1484
1
cgc-beie 1
1485
3
hfb-beif 36
cii-beif 14
gab-beif 450
1486
2
bedd-beig 332
baf-beig 166
1487
2
dcc-beih 80
ijd-beih 419
1488
1
cbe-beii 1
1489
2
che-beij 12
bah-beij 487
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 83
bcag-bejg 415
1497
1
bdaa-bejh 1
1498
2
ifa-beji 150
dcf-beji 349
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 159
ccd-bfaa 340
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 245
bfah-bfae 235
bai-bfae 19
1505
2
hbb-bfaf 6
bedh-bfaf 493
1506
2
jai-bfag 456
bdad-bfag 43
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 279
bbjd-bfbd 30
dcg-bfbd 191
1514
1
behh-bfbe 1
1515
2
efe-bfbf 316
bdga-bfbf 183
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
bbba-bfcb 127
gfa-bfcb 12
gaj-bfcb 361
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 12
bdbj-bfcd 283
bcdc-bfcd 204
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 318
bfgg-bfcg 34
bgdj-bfcg 148
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 274
gh-bfcj 225
1530
2
baai-bfda 489
bgce-bfda 10
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 68
fgc-bfdi 431
1539
2
bddd-bfdj 440
dgg-bfdj 59
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 249
edg-bfec 249
1543
2
iia-bfed 255
iea-bfed 244
1544
2
dae-bfee 232
fhi-bfee 267
1545
4
ied-bfef 347
bgaf-bfef 35
faa-bfef 83
bgda-bfef 35
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 249
bfj-bfga 249
1561
2
beif-bfgb 450
bcfj-bfgb 49
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 10
bgga-bfgf 489
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 47
bgee-bfgi 5
bgej-bfgi 447
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 476
ded-bfhf 23
1576
2
ibi-bfhg 93
bfhi-bfhg 406
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 125
bejj-bfhj 374
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 279
bgfg-bfic 220
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 489
caa-bfif 10
1587
1
cif-bfih 1
1588
2
edc-bfii 109
hjg-bfii 390
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 125
bfje-bgbd 374
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 130
bgfh-bgbh 369
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
dga-bgcc 469
bdbe-bgcc 30
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 446
bda-bgci 53
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 42
ede-bgdd 452
bffd-bgdd 6
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 63
bach-bgdi 436
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 184
djd-bgec 315
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 490
ddb-bgfd 9
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
